ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-1.2/fabric.gradle"

loom {
    accessWidenerPath.set file("src/main/resources/runecraftory.accesswidener")
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-fabric"

    modApi("${cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "${mod_menu}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modRuntimeOnly "io.github.flemmli97:debugutils:1.18.2-1.0.1-fabric"

    modRuntimeOnly ("${simplequests}-fabric") {
        transitive = false
    }
}