ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/fabric.gradle"

loom {
    accessWidenerPath.set file("src/main/resources/runecraftory.accesswidener")
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
    mod_meta.simple_quest_version = simplequests_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-fabric"

    modApi("${cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "${mod_menu}"
    // for 1.18 the package structure is different between forge/fabric
    modImplementation "curse.maven:jade-324717:4573438"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rei_version}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    //modRuntimeOnly "mezz.jei:jei-1.18.2-fabric:${jei_version}"

    modRuntimeOnly "io.github.flemmli97:debugutils:1.18.2-1.0.1-fabric"

    modRuntimeOnly ("io.github.flemmli97:simplequests:${simplequests_version}-fabric") {
        transitive = false
    }
}