# RuneCraftory

./: .gitignore  CNAME  Changelog.md  Changelog.txt  ISSUE_TEMPLATE.md  README.md  TODO.txt  build.gradle  changelog.rtf  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/runecraftory/: RuneCraftory.java
common/src/main/java/io/github/flemmli97/runecraftory/api/: IDailyUpdate.java  Spell.java
common/src/main/java/io/github/flemmli97/runecraftory/api/action/: AttackAction.java  AttackActions.java  PlayerModelAnimations.java  PlayerWeaponHandler.java  WeaponHandler.java
common/src/main/java/io/github/flemmli97/runecraftory/client/: ArmorModels.java  AttackAABBRender.java  BossBarTracker.java  ClientCalls.java  ClientFarmlandHandler.java  ClientHandlers.java  ClientRegister.java  ItemModelProps.java  NPCDialogueLanguageManager.java  ParticleFactories.java  PlaceHolderComponent.java  ShakeHandler.java  TransformationHelper.java  TriggerKeyBind.java
common/src/main/java/io/github/flemmli97/runecraftory/common/: RFCreativeTabs.java
common/src/main/java/io/github/flemmli97/runecraftory/mixin/: AbstractContainerMenuAccessor.java  AtlasMixin.java  AttributeAccessor.java  AttributeMapAccessor.java  BiomeAccessor.java  BiomeColorsMixin.java  BlockBehaviourMixin.java  BrainMixin.java  CameraAccessor.java  ChunkMapMixin.java  ClientPacketListenerMixin.java  CombatTrackerAccessor.java  ConfiguredStructureMixin.java  ContainerScreenAccessor.java  CropBlockAccessor.java  CropBlockMixin.java  EntityMixin.java  EntityRendererDispatcherMixin.java  EntityRenderersMixin.java  FarmBlockMixin.java  FishingRodHookTriggerMixin.java  GoalSelectorMixin.java  HoeItemMixin.java  HumanoidModelMixin.java  ItemEntityMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  LanguageManagerMixin.java  LevelChunkMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LootContextBuilderMixin.java  Matrix4fMixin.java  MinecraftMixin.java  MobMixin.java  MouseHandlerMixin.java  (+16 more)
common/src/main/java/io/github/flemmli97/runecraftory/mixinhelper/: ClientMixinUtils.java  DisableTicking.java  ExtendedFishingRodHookTrigger.java  HumanoidMainHand.java  IDisableBrain.java  LevelChunkTick.java  LevelSetBlockSnapshot.java  LevelSnapshotHandler.java  MixinUtils.java  MobNoAIHandler.java  PrevEntityPosition.java  RotationFromMatrix.java  SoundEngineUtil.java  StructureModification.java  StructureTemplateModifier.java
common/src/main/java/io/github/flemmli97/runecraftory/platform/: ContainerBlockEntity.java  ExtendedBlock.java  ExtendedEffect.java  ExtendedItem.java  LazyGetter.java  Platform.java  SaveItemContainer.java
common/src/main/resources/: runecraftory.mixins.json
common/src/main/resources/assets/runecraftory/animation/entity/: ambrosia.json  ant.json  beetle.json  big_muck.json  buffamoo.json  butterfly.json  chest.json  chimera.json  chipsqueek.json  cluckadoodle.json  dead_tree.json  demon.json  duck.json  fairy.json  flower_lily.json  ghost.json  goblin.json  grimoire.json  hornet.json  leaf_ball.json  little_emperor.json  marionetta.json  minotaur.json  missile.json  nappie.json  orc.json  palm_cat.json  panther.json  player.json  pomme_pomme.json  raccoon.json  raccoon_berserk.json  rafflesia.json  sarcophagus.json  scorpion.json  skelefang.json  sky_fish.json  spider.json  thunderbolt.json  tomato_ghost.json  (+7 more)
common/src/main/resources/assets/runecraftory/models/: axe_mid.json  bigweapon.json
common/src/main/resources/assets/runecraftory/models/block/: accessory2.json  accessory_workbench_left.json  accessory_workbench_right.json  big_crop.json  big_flower.json  cash_register.json  chemistry_set_left.json  chemistry_set_right.json  cooking_table_left.json  cooking_table_right.json  crop_stage0.json  crop_tinted.json  forge_left.json  forge_right.json  fruit_leaves.json  giant_crop_1.json  giant_crop_2.json  giant_flower.json  monster_barn.json  quest_board_bottom_left.json  quest_board_bottom_right.json  quest_board_top_left.json  quest_board_top_right.json
common/src/main/resources/assets/runecraftory/models/item/: accessory_workbench.json  axe_mid.json  axe_tool.json  bear_claws_held.json  brass_knuckles_held.json  chemistry_set.json  cooking_table.json  double_sized_item.json  fishing_rod.json  fist.json  fist_left.json  fist_s.json  forge.json  hammer_tool.json  handheld_big.json  handheld_big_reverse.json  handheld_hammer_axe.json  handheld_long_sword.json  handheld_long_sword_reverse.json  handheld_reverse.json  handheld_spear.json  hoe.json  iron_shield.json  medicinal_herb.json  orc_maze.json  plant_shield.json  quest_board.json  sickle.json  small_shield.json  watering_can.json
common/src/main/resources/assets/runecraftory/shaders/core/: gate.frag  gate.fsh  gate.json  gate.vsh
common/src/main/resources/assets/runecraftory/sounds/bgm/: __Credits.md
common/src/main/resources/data/runecraftory/structures/: ambrosia_forest.nbt  desert_arena.nbt  forest_grove.nbt  leon_karnak.nbt  nether_arena.nbt  plains_arena.nbt  theater_ruins.nbt  thunderbolt_ruins.nbt  water_ruins.nbt  wind_shrine.nbt
common/src/main/resources/data/runecraftory/structures/npc/: bath_house.nbt  bath_house_under.nbt  npc_house_clinic.nbt  npc_house_generic.nbt  npc_house_single.nbt  npc_house_smith.nbt  restaurant.nbt
common/src/main/resources/data/runecraftory/structures/npc/streets/: big_street_desert.nbt  big_street_plains.nbt  big_street_savanna.nbt  big_street_snowy.nbt  big_street_taiga.nbt
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/runecraftory/fabric/: ModMenuIntegration.java  RuneCraftoryFabric.java
fabric/src/main/resources/: fabric.mod.json  runecraftory.accesswidener  runecraftory.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/runecraftory/forge/: RuneCraftoryForge.java
forge/src/main/resources/: pack.mcmeta  runecraftory.forge.mixins.json
(+3962 files in other folders)
