buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mcversion}-${modversion}"
group = "com.flemmli97.runecraftory"
archivesBaseName = "RuneCraftory"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mcversion}-${forge_version}"
    runDir = "run"

    mappings = mcp_mapping
    makeObfSourceJar = false
    replace '${@VERSION}', modversion
    replaceIn versionfile
}

repositories {
    maven {
      name = "CurseForge"
      url = "https://minecraft.curseforge.com/api/maven/"
      }
    maven { //Waila
       name 'ProfMobius maven'
       url "http://mobiusstrip.eu/maven/"
   }

  	maven { //HWYLA
       name 'Tehnut maven'
       url "http://tehnut.info/maven/"
   }
}

jar {
    manifest {

    }

}

dependencies {
  deobfCompile waila_dep
  compile tenshilib_dep
  compile crafttweaker_dep
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
