# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Build props
modversion=a0.4.0
versionfile=LibReference.java
mcversion=1.12.2
forge_version=14.23.5.2847
mcp_mapping=snapshot_20171003

crafttweaker_dep=crafttweaker:CraftTweaker2:1.12:4.1.8
waila_dep=mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2
tenshilib_version=1.2.4