# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Build props
modid=runecraftory
mod_name=RuneCraftory
modversion=a0.4.0
mcversion=1.16.5
forge_version=36.1.31
mcp_mapping=20210309-1.16.5
# Dependencies
waila_dep=curse.maven:hwyla-253449:3033593
mobbattle_dep=io.github.flemmli97:mobbattle:1.16.5-2.3.6
jei_dep=mezz.jei:jei-1.16.4:7.6.1.63
tenshilib_dep=io.github.flemmli97:tenshilib:1.16.5-1.4.0
# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/runecraftory
curse_versions=1.16.5, Java 8
curse_id=292745
curse_dep=tenshilib
# Other
ping_id=852113519305687061