# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build props
modid=runecraftory
modversion=a0.4.0
mcversion=1.16.4
forge_version=35.1.13
mcp_mapping=20201223-mixed-1.16.4

waila_dep=curse.maven:hwyla-253449:3033593
mobbattle_dep=io.github.flemmli97:mobbattle:1.16.3-2.3.5
jei_dep=mezz.jei:jei-1.16.4:7.6.1.63
tenshilib_dep=io.github.flemmli97:tenshilib:1.16.4-1.4.0
