org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.1.93

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.7.0
maven_group=io.github.flemmli97
archives_base_name=runecraftory

# Dependencies
fabric_version=0.58.0+1.18.2
patchouli=vazkii.patchouli:Patchouli:1.18.2-66-SNAPSHOT
tenshilib_version=1.18.2-1.7.1
patchouli_datagen=xyz.brassgoggledcoders:PatchouliProvider:1.18.1-1.0.5-Snapshot.1
cloth_config=me.shedaniel.cloth:cloth-config-fabric:6.5.102
mod_menu=com.terraformersmc:modmenu:3.1.0
jei_version=10.2.1.1005
rei_version=8.3.667
minecolonies=1.18.2-1.0.1167-ALPHA
simplequests_version=1.18.2-1.5.0

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/runecraftory-fabric
curse_id_fabric=616229
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/runecraftory
curse_id_forge=292745
curse_dep_forge=tenshilib
modrinth_versions=1.18.2
modrinth_page=https://modrinth.com/mod/runecraftory
modrinth_id=m7U2nGaM
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=RuneCraftory
full_changelog=https://github.com/Flemmli97/RuneCraftory/blob/1.18/Changelog.md
discord_role=852113519305687061
