org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.2-40.1.0

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.0.2
maven_group=io.github.flemmli97
archives_base_name=runecraftory

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.47.8+1.18.2
patchouli=vazkii.patchouli:Patchouli:1.18.2-66-SNAPSHOT
tenshilib_dep=io.github.flemmli97:tenshilib:1.18.2-1.6.7
patchouli_datagen=xyz.brassgoggledcoders:PatchouliProvider:1.18.1-1.0.5-Snapshot.1
cloth_config=me.shedaniel.cloth:cloth-config-fabric:6.2.57
mod_menu=com.terraformersmc:modmenu:3.1.0
jei_dep=mezz.jei:jei-1.18.2:9.7.0.192
rei_version=8.1.449

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/runecraftory-fabric
curse_id_fabric=616229
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/runecraftory
curse_id_forge=292745
curse_dep_forge=tenshilib

# Other
project_name=RuneCraftory
full_changelog=https://github.com/Flemmli97/RuneCraftory/blob/1.18/Changelog.md
discord_role=852113519305687061
