src/main/java/com/flemmli97/runecraftory/common/items/consumables/ItemRecipeBread.java
package com.flemmli97.runecraftory.common.items.consumables;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.api.enums.EnumSkills;
import com.flemmli97.runecraftory.common.capability.CapabilityInsts;
import com.flemmli97.runecraftory.common.capability.IPlayerCap;
import com.flemmli97.runecraftory.common.crafting.SextupleRecipe;
import com.flemmli97.runecraftory.common.utils.CraftingUtils;
import com.flemmli97.runecraftory.common.utils.EntityUtils;
import com.flemmli97.runecraftory.common.utils.ItemNBT;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.UseAction;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.Util;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;

import java.util.Collection;
import java.util.Comparator;
import java.util.stream.Collectors;

public class ItemRecipeBread extends Item {

    private final EnumCrafting type;

    public ItemRecipeBread(EnumCrafting type, Properties props) {
        super(props);
        this.type = type;
    }

    @Override
    public UseAction getUseAction(ItemStack p_77661_1_) {
        return UseAction.EAT;
    }

    @Override
    public int getUseDuration(ItemStack p_77626_1_) {
        return 32;
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World p_77659_1_, PlayerEntity player, Hand hand) {
        player.setActiveHand(hand);
        return ActionResult.consume(player.getHeldItem(hand));
    }

    @Override
    public boolean hasEffect(ItemStack p_77636_1_) {
        return true;
    }

    @Override
    public ItemStack onItemUseFinish(ItemStack stack, World world, LivingEntity living) {
        if (living instanceof ServerPlayerEntity) {
            int amount = Math.max(1, ItemNBT.itemLevel(stack) / 3);
            ServerPlayerEntity player = (ServerPlayerEntity) living;
            IPlayerCap cap = player.getCapability(CapabilityInsts.PlayerCap).orElseThrow(EntityUtils::capabilityException);
            Collection<SextupleRecipe> unlocked = player.getServer().getRecipeManager().listAllOfType(CraftingUtils.getType(this.type))
                    .stream().filter(r -> !cap.getRecipeKeeper().isUnlocked(r) && (r.getCraftingLevel() - cap.getSkillLevel(this.getSkill())[0]) <= 5)
                    .sorted(Comparator.comparingInt(SextupleRecipe::getCraftingLevel))
                    .limit(amount).collect(Collectors.toList());
            cap.getRecipeKeeper().unlockRecipes(player, unlocked);
            if (unlocked.isEmpty())
                player.sendMessage(new TranslationTextComponent("recipe.eat.fail"), Util.NIL_UUID);
        }
        world.playSound(null, living.getX(), living.getY(), living.getZ(), SoundEvents.ENTITY_PLAYER_BURP, SoundCategory.PLAYERS, 0.5F, world.rand.nextFloat() * 0.1F + 0.9F);
        if (!(living instanceof PlayerEntity) || !((PlayerEntity) living).abilities.isCreativeMode) {
            stack.shrink(1);
        }
        return stack;
    }

    private EnumSkills getSkill() {
        switch (this.type) {
            case FORGE:
                return EnumSkills.FORGING;
            case ARMOR:
                return EnumSkills.CRAFTING;
            case CHEM:
                return EnumSkills.CHEMISTRY;
            default:
                COOKING:
                return EnumSkills.COOKING;
        }
    }
}

update forge/forgegradle to latest. switch back to pure mcp mappings. add gradle stuff for releases

src/main/java/com/flemmli97/runecraftory/common/items/consumables/ItemRecipeBread.java
package com.flemmli97.runecraftory.common.items.consumables;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.api.enums.EnumSkills;
import com.flemmli97.runecraftory.common.capability.CapabilityInsts;
import com.flemmli97.runecraftory.common.capability.IPlayerCap;
import com.flemmli97.runecraftory.common.crafting.SextupleRecipe;
import com.flemmli97.runecraftory.common.utils.CraftingUtils;
import com.flemmli97.runecraftory.common.utils.EntityUtils;
import com.flemmli97.runecraftory.common.utils.ItemNBT;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.UseAction;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.Util;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraft.world.World;

import java.util.Collection;
import java.util.Comparator;
import java.util.stream.Collectors;

public class ItemRecipeBread extends Item {

    private final EnumCrafting type;

    public ItemRecipeBread(EnumCrafting type, Properties props) {
        super(props);
        this.type = type;
    }

    @Override
    public UseAction getUseAction(ItemStack stack) {
        return UseAction.EAT;
    }

    @Override
    public int getUseDuration(ItemStack stack) {
        return 32;
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World worldIn, PlayerEntity player, Hand hand) {
        player.setActiveHand(hand);
        return ActionResult.resultConsume(player.getHeldItem(hand));
    }

    @Override
    public boolean hasEffect(ItemStack stack) {
        return true;
    }

    @Override
    public ItemStack onItemUseFinish(ItemStack stack, World world, LivingEntity living) {
        if (living instanceof ServerPlayerEntity) {
            int amount = Math.max(1, ItemNBT.itemLevel(stack) / 3);
            ServerPlayerEntity player = (ServerPlayerEntity) living;
            IPlayerCap cap = player.getCapability(CapabilityInsts.PlayerCap).orElseThrow(EntityUtils::capabilityException);
            Collection<SextupleRecipe> unlocked = player.getServer().getRecipeManager().getRecipesForType(CraftingUtils.getType(this.type))
                    .stream().filter(r -> !cap.getRecipeKeeper().isUnlocked(r) && (r.getCraftingLevel() - cap.getSkillLevel(this.getSkill())[0]) <= 5)
                    .sorted(Comparator.comparingInt(SextupleRecipe::getCraftingLevel))
                    .limit(amount).collect(Collectors.toList());
            cap.getRecipeKeeper().unlockRecipes(player, unlocked);
            if (unlocked.isEmpty())
                player.sendMessage(new TranslationTextComponent("recipe.eat.fail"), Util.DUMMY_UUID);
        }
        world.playSound(null, living.getPosX(), living.getPosY(), living.getPosZ(), SoundEvents.ENTITY_PLAYER_BURP, SoundCategory.PLAYERS, 0.5F, world.rand.nextFloat() * 0.1F + 0.9F);
        if (!(living instanceof PlayerEntity) || !((PlayerEntity) living).abilities.isCreativeMode) {
            stack.shrink(1);
        }
        return stack;
    }

    private EnumSkills getSkill() {
        switch (this.type) {
            case FORGE:
                return EnumSkills.FORGING;
            case ARMOR:
                return EnumSkills.CRAFTING;
            case CHEM:
                return EnumSkills.CHEMISTRY;
            default:
                COOKING:
                return EnumSkills.COOKING;
        }
    }
}