item.runecraftory:hoe_scrap.name=Cheap Hoe
item.runecraftory:hoe_iron.name=Sturdy Hoe
item.runecraftory:hoe_silver.name=Seasoned Hoe
item.runecraftory:hoe_gold.name=Shiny Hoe
item.runecraftory:hoe_platinum.name=Blessed Hoe
item.runecraftory:wateringcan_scrap.name=Cheap Waterpot
item.runecraftory:wateringcan_iron.name=Tin Waterpot
item.runecraftory:wateringcan_silver.name=Lion Waterpot
item.runecraftory:wateringcan_gold.name=Rainbow Waterpot
item.runecraftory:wateringcan_platinum.name=Joy Waterpot
item.runecraftory:sickle_scrap.name=Cheap Sickle
item.runecraftory:sickle_iron.name=Iron Sickle 
item.runecraftory:sickle_silver.name=Quality Sickle
item.runecraftory:sickle_gold.name=Super Sickle
item.runecraftory:sickle_platinum.name=Legendary Sickle
item.runecraftory:hammer_scrap.name=Cheap Hammer
item.runecraftory:hammer_iron.name=Iron Hammer
item.runecraftory:hammer_silver.name=Silver Hammer
item.runecraftory:hammer_gold.name=Golden Hammer
item.runecraftory:hammer_platinum.name=Platinum Hammer
item.runecraftory:axe_scrap.name=Cheap Axe
item.runecraftory:axe_iron.name=Chopping Axe
item.runecraftory:axe_silver.name=Lumber Axe
item.runecraftory:axe_gold.name=Mountain Axe
item.runecraftory:axe_platinum.name=Miracle Axe
item.runecraftory:fishing_rod_scrap.name=Cheap Pole
item.runecraftory:fishing_rod_iron.name=Beginner's Pole
item.runecraftory:fishing_rod_silver.name=Skilled Pole
item.runecraftory:fishing_rod_gold.name=Famous Pole
item.runecraftory:fishing_rod_platinum.name=Sacred Pole
item.runecraftory:inspector.name=Pet Inspector    
item.runecraftory:brush.name=Brush
item.runecraftory:magnifying_glass.name=Magifying Glass
item.runecraftory:seed_sword_item.name=Seed Sword
item.runecraftory:broad_sword.name=Broad Sword
item.runecraftory:steel_sword.name=Steel Sword
item.runecraftory:steel_sword_plus.name=Steel Sword+
item.runecraftory:cutlass.name=Cutlass
item.runecraftory:aqua_sword.name=Aqua Sword
item.runecraftory:invis_blade.name=Invisible Blade
item.runecraftory:defender.name=Defender
item.runecraftory:burning_sword.name=Burning Sword
item.runecraftory:gorgeous_sword.name=Gorgeous Sword
item.runecraftory:gaia_sword.name=Gaia Sword
item.runecraftory:snake_sword.name=Snake Sword
item.runecraftory:luck_blade.name=Luck Blade
item.runecraftory:platinum_sword.name=Platinum Sword
item.runecraftory:wind_sword.name=Wind Sword
item.runecraftory:chaos_blade.name=Chaos Blade
item.runecraftory:sakura.name=Sakura
item.runecraftory:sunspot.name=Sunspot
item.runecraftory:durendal.name=Durendal
item.runecraftory:aerial_blade.name=Aerial Blade
item.runecraftory:grantale.name=Grantale
item.runecraftory:smash_blade.name=Smash Blade
item.runecraftory:icifier.name=Icifier
item.runecraftory:soul_eater.name=Soul Eater
item.runecraftory:raventine.name=Raventine
item.runecraftory:star_saber.name=Star Saber
item.runecraftory:platinum_sword_plus.name=Platinum Sword+
item.runecraftory:dragon_slayer.name=Dragon Slayer
item.runecraftory:rune_blade.name=Rune Blade
item.runecraftory:gladius.name=Gladius
item.runecraftory:rune_legend.name=Rune Legend
item.runecraftory:back_scratcher.name=Back Scratcher
item.runecraftory:spoon.name=Spoon
item.runecraftory:veggie_blade.name=Veggie Blade
item.runecraftory:claymore.name=Claymore
item.runecraftory:zweihaender.name=Zweihänder
item.runecraftory:zweihaender_plus.name=Zweihänder+
item.runecraftory:great_sword.name=Great Sword
item.runecraftory:seacutter.name=Sea Cutter
item.runecraftory:cyclone_blade.name=Cyclone Blade
item.runecraftory:poison_blade.name=Poison Blade
item.runecraftory:katzbalger.name=Katzbalger
item.runecraftory:earth_shade.name=Earth Shade
item.runecraftory:big_knife.name=Big Knife
item.runecraftory:katana.name=Katana
item.runecraftory:flame_saber.name=Flame Saber
item.runecraftory:bio_smasher.name=Bio Smasher
item.runecraftory:snow_crown.name=Snow Crown
item.runecraftory:dancing_dicer.name=Dancing Dicer
item.runecraftory:flamberge.name=Flamberge
item.runecraftory:flamberge_plus.name=Flamberge+
item.runecraftory:volcanon.name=Volcanon
item.runecraftory:psycho.name=Psycho
item.runecraftory:shine_blade.name=Shine Blade
item.runecraftory:grand_smasher.name=Grand Smasher
item.runecraftory:belzebuth.name=Belzebuth
item.runecraftory:orochi.name=Orochi
item.runecraftory:punisher.name=Punisher
item.runecraftory:steel_slicer.name=Steel Slicer
item.runecraftory:moon_shadow.name=Moon Shadow
item.runecraftory:blue_eyed_blade.name=Blue-Eyed Blade
item.runecraftory:balmung.name=Balmung
item.runecraftory:braveheart.name=Braveheart
item.runecraftory:force_element.name=Force Element
item.runecraftory:heavens_asunder.name=Heaven's Asunder
item.runecraftory:caliburn.name=Caliburn
item.runecraftory:dekash.name=Dekash
item.runecraftory:daicone.name=Daicone
item.runecraftory:spear.name=Spear
item.runecraftory:wood_staff.name=Wood Staff
item.runecraftory:lance.name=Lance
item.runecraftory:lance_plus.name=Lance+
item.runecraftory:needle_spear.name=Needle Spear
item.runecraftory:trident.name=Trident
item.runecraftory:water_spear.name=Water Spear
item.runecraftory:halberd.name=Halberd
item.runecraftory:corsesca.name=Corcesca
item.runecraftory:corsesca_plus.name=Corseca+
item.runecraftory:poison_spear.name=Poison Spear
item.runecraftory:five_staff.name=Five Staff
item.runecraftory:heavy_lance.name=Heavy Lance
item.runecraftory:feather_lance.name=Feather Lance
item.runecraftory:iceberg.name=Iceberg
item.runecraftory:blood_lance.name=Blood Lance
item.runecraftory:magical_lance.name=Magical Lance
item.runecraftory:flare_lance.name=Flare Lance
item.runecraftory:brionac.name=Brionac
item.runecraftory:poison_queen.name=Poison Queen
item.runecraftory:monk_staff.name=Monk Staff
item.runecraftory:metus.name=Metus
item.runecraftory:silent_grave.name=Silent Grave
item.runecraftory:overbreak.name=Overbreak
item.runecraftory:bjor.name=Bior
item.runecraftory:belvarose.name=Belvarose
item.runecraftory:gae_bolg.name=Gae Bolg
item.runecraftory:dragons_fang.name=Dragons Fang
item.runecraftory:gungnir.name=Gungnir
item.runecraftory:legion.name=Legion
item.runecraftory:pitchfork.name=Pitchfork
item.runecraftory:safety_lance.name=Safety Lance
item.runecraftory:pine_club.name=Pine Club
item.runecraftory:battle_axe.name=Battle Axe
item.runecraftory:battle_scythe.name=Battle Scythe
item.runecraftory:pole_axe.name=Pole Axe
item.runecraftory:pole_axe_plus.name=Pole Axe+
item.runecraftory:great_axe.name=Great Axe
item.runecraftory:tomohawk.name=Tomohawk
item.runecraftory:basilisk_fang.name=Basilisk Fang
item.runecraftory:rock_axe.name=Rock Axe
item.runecraftory:demon_axe.name=Demon Axe
item.runecraftory:frost_axe.name=Frost Axe
item.runecraftory:crescent_axe.name=Crescent Axe
item.runecraftory:crescent_axe_plus.name=Crescent Axe+
item.runecraftory:heat_axe.name=Heat Axe
item.runecraftory:double_edge.name=Double Edge
item.runecraftory:alldale.name=Alldale
item.runecraftory:devil_finger.name=Devil Finger
item.runecraftory:executioner.name=Executioner
item.runecraftory:saint_axe.name=Saint Axe
item.runecraftory:axe.name=Axe
item.runecraftory:lollipop.name=Lollipop
item.runecraftory:battle_hammer.name=Battle Hammer
item.runecraftory:bat.name=Bat
item.runecraftory:war_hammer.name=War Hammer
item.runecraftory:war_hammer_plus.name=War Hammer+
item.runecraftory:iron_bat.name=Iron Bat
item.runecraftory:great_hammer.name=Great Hammer
item.runecraftory:ice_hammer.name=Ice Hammer
item.runecraftory:bone_hammer.name=Bone Hammer
item.runecraftory:strong_stone.name=Strong Stone
item.runecraftory:flame_hammer.name=Flame Hammer
item.runecraftory:gigant_hammer.name=Gigant Hammer
item.runecraftory:sky_hammer.name=Sky Hammer
item.runecraftory:graviton_hammer.name=Graviton Hammer
item.runecraftory:spiked_hammer.name=Spiked Hammer
item.runecraftory:crystal_hammer.name=Crystal Hammer
item.runecraftory:schnabel.name=Schnabel
item.runecraftory:gigant_hammer_plus.name=Gigant Hammer+
item.runecraftory:kongo.name=Kongo
item.runecraftory:mjolnir.name=Mjolnir
item.runecraftory:fatal_crush.name=Fatal Crush
item.runecraftory:splash_star.name=Splash Star
item.runecraftory:hammer.name=Hammer
item.runecraftory:toy_hammer.name=Toy Hammer
item.runecraftory:short_dagger.name=Short Dagger
item.runecraftory:steel_edge.name=Steel Edge
item.runecraftory:frost_edge.name=Frost Edge
item.runecraftory:iron_edge.name=Iron Edge
item.runecraftory:thief_knife.name=Thief Knife
item.runecraftory:wind_edge.name=Wind Edge
item.runecraftory:gourgeous_lx.name=Gourgeous Lx
item.runecraftory:steel_katana.name=Steel Katana
item.runecraftory:twin_blade.name=Twin Blade
item.runecraftory:rampage.name=Rampage
item.runecraftory:salamander.name=Salamander
item.runecraftory:platinum_edge.name=Platinum Edge
item.runecraftory:sonic_dagger.name=Sonic Dagger
item.runecraftory:chaos_edge.name=Chaos Edge
item.runecraftory:desert_wind.name=Desert Wind
item.runecraftory:broken_wall.name=Broken Wall
item.runecraftory:force_divide.name=Force Divide
item.runecraftory:heart_fire.name=Heart Fire
item.runecraftory:orcus_sword.name=Orcus Sword
item.runecraftory:deep_blizzard.name=Deep Blizzard
item.runecraftory:dark_invitation.name=Dark Invitation
item.runecraftory:priest_saber.name=Priest Saber
item.runecraftory:efreet.name=Efreet
item.runecraftory:dragoon_claw.name=Dragoon Claw
item.runecraftory:emerald_edge.name=Emerald Edge
item.runecraftory:rune_edge.name=Rune Edge
item.runecraftory:earnest_edge.name=Earnest Edge
item.runecraftory:twin_justice.name=Twin Justice
item.runecraftory:double_scratch.name=Double Scratch
item.runecraftory:acutorimass.name=Acutorimass
item.runecraftory:twin_leeks.name=Twin Leeks
item.runecraftory:leather_glove.name=Leather Glove
item.runecraftory:brass_knuckles.name=Brass Knuckles
item.runecraftory:kote.name=Kote
item.runecraftory:gloves.name=Gloves
item.runecraftory:bear_claws.name=Bear Claws
item.runecraftory:fist_of_earth.name=Fist Of Earth
item.runecraftory:fist_of_fire.name=Fist Of Fire
item.runecraftory:fist_of_water.name=Fist Of Water
item.runecraftory:dragon_claws.name=Dragon Claws
item.runecraftory:fist_of_dark.name=Fist Of Dark
item.runecraftory:fist_of_wind.name=Fist Of Wind
item.runecraftory:fist_of_light.name=Fist Of Light
item.runecraftory:cat_punch.name=Cat Punch
item.runecraftory:animal_puppets.name=Animal Puppets
item.runecraftory:ironleaf_fists.name=Ironleaf Fists
item.runecraftory:caestus.name=Caestus
item.runecraftory:golem_punch.name=Golem Punch
item.runecraftory:hand_of_god.name=Hand Of God
item.runecraftory:bazal_katar.name=Bazal Katar
item.runecraftory:fenrir.name=Fenrir
item.runecraftory:rod.name=Rod
item.runecraftory:amethyst_rod.name=Amethyst Rod
item.runecraftory:aquamarine_rod.name=Aquamarine Rod
item.runecraftory:friendly_rod.name=Friendly Rod
item.runecraftory:love_love_rod.name=Love Love Rod
item.runecraftory:staf.name=Staf
item.runecraftory:emerald_rod.name=Emerald Rod
item.runecraftory:silver_staff.name=Silver Staff
item.runecraftory:flare_staff.name=Flare Staff
item.runecraftory:ruby_rod.name=Ruby Rod
item.runecraftory:sapphire_rod.name=Sapphire Rod
item.runecraftory:earth_staff.name=Earth Staff
item.runecraftory:lightning_wand.name=Lightning Wand
item.runecraftory:ice_staff.name=Ice Staff
item.runecraftory:diamond_rod.name=Diamond Rod
item.runecraftory:wizards_staff.name=Wizards Staff
item.runecraftory:mages_staff.name=Mages Staff
item.runecraftory:shooting_star_staff.name=Shooting Star Staff
item.runecraftory:hell_branch.name=Hell Branch
item.runecraftory:crimson_staff.name=Crimson Staff
item.runecraftory:bubble_staff.name=Bubble Staff
item.runecraftory:gaia_rod.name=Gaia Rod
item.runecraftory:cyclone_rod.name=Cyclone Rod
item.runecraftory:storm_wand.name=Storm Wand
item.runecraftory:rune_staff.name=Rune Staff
item.runecraftory:mages_staff_plus.name=Mages Staff+
item.runecraftory:magic_broom.name=Magic Broom
item.runecraftory:magic_shot.name=Magic Shot
item.runecraftory:hell_curse.name=Hell Curse
item.runecraftory:algernon.name=Algernon
item.runecraftory:sorceres_wand.name=Sorceres Wand
item.runecraftory:basket.name=Basket
item.runecraftory:golden_turnip_staff.name=Golden Turnip Staff
item.runecraftory:sweet_potato_staff.name=Sweet Potato Staff
item.runecraftory:elvish_harp.name=Elvish Harp
item.runecraftory:syringe.name=Syringe
item.runecraftory:engagement_ring.name=Engagement Ring
item.runecraftory:cheap_bracelet.name=Cheap Bracelet
item.runecraftory:bronze_bracelet.name=Bronze Bracelet
item.runecraftory:silver_bracelet.name=Silver Bracelet
item.runecraftory:gold_bracelet.name=Gold Bracelet
item.runecraftory:platinum_bracelet.name=Platinum Bracelet
item.runecraftory:silver_ring.name=Silver Ring
item.runecraftory:shield_ring.name=Shield Ring
item.runecraftory:critical_ring.name=Critical Ring
item.runecraftory:silent_ring.name=Silent Ring
item.runecraftory:paralysis_ring.name=Paralysis Ring
item.runecraftory:poison_ring.name=Poison Ring
item.runecraftory:magic_ring.name=Magic Ring
item.runecraftory:throwing_ring.name=Throwing Ring
item.runecraftory:stay_up_ring.name=Stay Up Ring
item.runecraftory:aquamarine_ring.name=Aquamarine Ring
item.runecraftory:amethyst_ring.name=Amethyst Ring
item.runecraftory:emerald_ring.name=Emerald Ring
item.runecraftory:sapphire_ring.name=Sapphire Ring
item.runecraftory:ruby_ring.name=Ruby Ring
item.runecraftory:cursed_ring.name=Cursed Ring
item.runecraftory:diamond_ring.name=Diamond Ring
item.runecraftory:aquamarine_brooch.name=Aquamarine Brooch
item.runecraftory:amethyst_brooch.name=Amethyst Brooch
item.runecraftory:emerald_brooch.name=Emerald Brooch
item.runecraftory:sapphire_brooch.name=Sapphire Brooch
item.runecraftory:ruby_brooch.name=Ruby Brooch
item.runecraftory:diamond_brooch.name=Diamond Brooch
item.runecraftory:dolphin_brooch.name=Doplhin Brooch
item.runecraftory:fire_ring.name=Fire Ring
item.runecraftory:wind_ring.name=Wind Ring
item.runecraftory:water_ring.name=Water Ring
item.runecraftory:earth_ring.name=Earth Ring
item.runecraftory:happy_ring.name=Happy Ring
item.runecraftory:silver_pendant.name=Silver Pendant
item.runecraftory:star_pendant.name=Star Pendant
item.runecraftory:sun_pendant.name=Sun Pendant
item.runecraftory:field_pendant.name=Field Pendant
item.runecraftory:dew_pendant.name=Dew Pendant
item.runecraftory:earth_pendant.name=Earth Pendant
item.runecraftory:heart_pendant.name=Heart Pendant
item.runecraftory:strange_pendant.name=Strange Pendant
item.runecraftory:anettes_necklace.name=Anettes Necklace
item.runecraftory:work_gloves.name=Work Gloves
item.runecraftory:gloves_accessory.name=Gloves
item.runecraftory:power_gloves.name=Power Gloves
item.runecraftory:earrings.name=Earrings
item.runecraftory:witch_earrings.name=Witch Earrings
item.runecraftory:magic_earrings.name=Magic Earrings
item.runecraftory:charm.name=Charm
item.runecraftory:holy_amulet.name=Holy Amulet
item.runecraftory:rosary.name=Rosary
item.runecraftory:talisman.name=Talisman
item.runecraftory:magic_charm.name=Magic Charm
item.runecraftory:leather_belt.name=Leather Belt
item.runecraftory:lucky_strike.name=Lucky Strike
item.runecraftory:champ_belt.name=Champ Belt
item.runecraftory:hand_knit_scarf.name=Hand Knit Scarf
item.runecraftory:fluffy_scarf.name=Fluffy Scarf
item.runecraftory:heros_proof.name=Heros Proof
item.runecraftory:proof_of_wisdom.name=Proof Of Wisdom
item.runecraftory:art_of_attack.name=Art Of Attack
item.runecraftory:art_of_defense.name=Art Of Defense
item.runecraftory:art_of_magic.name=Art Of Magic
item.runecraftory:badge.name=Badge
item.runecraftory:courage_badge.name=Courage Badge
item.runecraftory:shirt.name=Shirt
item.runecraftory:vest.name=Vest
item.runecraftory:cotton_cloth.name=Cotton Cloth
item.runecraftory:mail.name=Mail
item.runecraftory:chain_mail.name=Chain Mail
item.runecraftory:scale_vest.name=Scale Vest
item.runecraftory:sparkling_shirt.name=Sparkling Shirt
item.runecraftory:wind_cloak.name=Wind Cloak
item.runecraftory:protector.name=Protector
item.runecraftory:platinum_mail.name=Platinum Mail
item.runecraftory:lemellar_vest.name=Lemellar Vest
item.runecraftory:mercenarys_cloak.name=Mercenarys Cloak
item.runecraftory:wooly_shirt.name=Wooly Shirt
item.runecraftory:elvish_cloak.name=Elvish Cloak
item.runecraftory:dragon_cloak.name=Dragon Cloak
item.runecraftory:power_protector.name=Power Protector
item.runecraftory:rune_vest.name=Rune Vest
item.runecraftory:royal_garter.name=Royal Garter
item.runecraftory:four_dragons_vest.name=Four Dragons Vest
item.runecraftory:headband.name=Headband
item.runecraftory:blue_ribbon.name=Blue Ribbon
item.runecraftory:green_ribbon.name=Green Ribbon
item.runecraftory:purple_ribbon.name=Purple Ribbon
item.runecraftory:spectacles.name=Spectacles
item.runecraftory:straw_hat.name=Straw Hat
item.runecraftory:fancy_hat.name=Fancy Hat
item.runecraftory:brand_glasses.name=Brand Glasses
item.runecraftory:cute_knitting.name=Cute Knitting
item.runecraftory:intelligent_glasses.name=Intelligent Glasses
item.runecraftory:fireproof_hood.name=Fireproof Hood
item.runecraftory:silk_hat.name=Silk Hat
item.runecraftory:black_ribbon.name=Black Ribbon
item.runecraftory:lolita_headdress.name=Lolita Headdress
item.runecraftory:headdress.name=Headdress
item.runecraftory:yellow_ribbon.name=Yellow Ribbon
item.runecraftory:cat_ears.name=Cat Ears
item.runecraftory:silver_hairpin.name=Silver Hairpin
item.runecraftory:red_ribbon.name=Red Ribbon
item.runecraftory:orange_ribbon.name=Orange Ribbon
item.runecraftory:white_ribbon.name=White Ribbon
item.runecraftory:four_seasons.name=Four Seasons
item.runecraftory:feathers_hat.name=Feathers Hat
item.runecraftory:gold_hairpin.name=Gold Hairpin
item.runecraftory:indigo_ribbon.name=Indigo Ribbon
item.runecraftory:crown.name=Crown
item.runecraftory:turnip_headgear.name=Turnip Headgear
item.runecraftory:pumpkin_headgear.name=Pumpkin Headgear
item.runecraftory:seed_shield_item.name=Shield Item Seed
item.runecraftory:small_shield.name=Small Shield
item.runecraftory:umbrella.name=Umbrella
item.runecraftory:iron_shield.name=Iron Shield
item.runecraftory:monkey_plush.name=Monkey+h
item.runecraftory:round_shield.name=Round Shield
item.runecraftory:turtle_shield.name=Turtle Shield
item.runecraftory:chaos_shield.name=Chaos Shield
item.runecraftory:bone_shield.name=Bone Shield
item.runecraftory:magic_shield.name=Magic Shield
item.runecraftory:heavy_shield.name=Heavy Shield
item.runecraftory:platinum_shield.name=Platinum Shield
item.runecraftory:kite_shield.name=Kite Shield
item.runecraftory:knight_shield.name=Knight Shield
item.runecraftory:element_shield.name=Element Shield
item.runecraftory:magical_shield.name=Magical Shield
item.runecraftory:prism_shield.name=Prism Shield
item.runecraftory:rune_shield.name=Rune Shield
item.runecraftory:leather_boots.name=Leather Boots
item.runecraftory:free_farming_shoes.name=Free Farming Shoes
item.runecraftory:piyo_sandals.name=Piyo Sandals
item.runecraftory:secret_shoes.name=Secret Shoes
item.runecraftory:silver_boots.name=Silver Boots
item.runecraftory:heavy_boots.name=Heavy Boots
item.runecraftory:sneaking_boots.name=Sneaking Boots
item.runecraftory:fast_step_boots.name=Fast Step Boots
item.runecraftory:gold_boots.name=Gold Boots
item.runecraftory:bone_boots.name=Bone Boots
item.runecraftory:snow_boots.name=Snow Boots
item.runecraftory:strider_boots.name=Strider Boots
item.runecraftory:step_in_boots.name=Step In Boots
item.runecraftory:feather_boots.name=Feather Boots
item.runecraftory:ghost_boots.name=Ghost Boots
item.runecraftory:iron_geta.name=Iron Geta
item.runecraftory:knight_boots.name=Knight Boots
item.runecraftory:fairy_boots.name=Fairy Boots
item.runecraftory:wet_boots.name=Wet Boots
item.runecraftory:water_shoes.name=Water Shoes
item.runecraftory:ice_skates.name=Ice Skates
item.runecraftory:rocket_wing.name=Rocket Wing
item.runecraftory:block_forge.name=Forge
item.runecraftory:block_access.name=Accessory Workbench
item.runecraftory:block_cooking.name=Cooking Table
item.runecraftory:block_pharm.name=Pharmacy
item.runecraftory:bronze.name=Bronze
item.runecraftory:silver.name=Silver
item.runecraftory:platinum.name=Platinum
item.runecraftory:orichalcum.name=Orichalcum
item.runecraftory:dragonic_stone.name=Dragonic Stone
item.runecraftory:scrap.name=Scrap Metal
item.runecraftory:scrap_plus.name=Scrap Metal+
item.runecraftory:amethyst.name=Amethyst
item.runecraftory:aquamarine.name=Aquamarine
item.runecraftory:emerald.name=Emerald
item.runecraftory:ruby.name=Ruby
item.runecraftory:sapphire.name=Sapphire
item.runecraftory:core_red.name=Red Core
item.runecraftory:core_blue.name=Blue Core
item.runecraftory:core_yellow.name=Yellow Core
item.runecraftory:core_green.name=Green Core
item.runecraftory:crystal_skull.name=Crystal Skull
item.runecraftory:crystal_water.name=Water Crystal
item.runecraftory:crystal_wind.name=Wind Crystal
item.runecraftory:crystal_earth.name=Earth Crystal
item.runecraftory:crystal_fire.name=Fire Crystal
item.runecraftory:crystal_dark.name=Dark Crystal
item.runecraftory:crystal_light.name=Light Crystal
item.runecraftory:crystal_love.name=Love Crystal
item.runecraftory:crystal_small.name=Small Crystal
item.runecraftory:crystal_big.name=Big Crystal
item.runecraftory:crystal_electro.name=Electro Crystal
item.runecraftory:crystal_rune.name=Rune Crystal
item.runecraftory:crystal_magic.name=Magic Crystal
item.runecraftory:stick.name=Stick
item.runecraftory:stick_thick.name=Thick Stick
item.runecraftory:horn_insect.name=Insect Horn
item.runecraftory:horn_rigid.name=Rigid Horn
item.runecraftory:horn_devil.name=Devil Horn
item.runecraftory:plant_stem.name=Plant Stem
item.runecraftory:horn_bull.name=Bull's Horn
item.runecraftory:moving_branch.name=Moving Branch
item.runecraftory:glue.name=Glue
item.runecraftory:devil_blood.name=Devil Blood
item.runecraftory:paralysis_poison.name=Paralysis Poison
item.runecraftory:poison_king.name=Poison King
item.runecraftory:feather.name=Bird's Feather
item.runecraftory:feather_black.name=Black Bird's Feather
item.runecraftory:feather_thunder.name=Thunderbird Feather
item.runecraftory:feather_yellow.name=Yellow Feather
item.runecraftory:dragon_fin.name=Dragon Fin
item.runecraftory:turtle_shell.name=Turtle Shell
item.runecraftory:fish_fossil.name=Fish Fossil
item.runecraftory:skull.name=Skull
item.runecraftory:dragon_bones.name=Dragon Bones
item.runecraftory:tortoise_shell.name=Tortoise Shell
item.runecraftory:ammonite.name=Ammonite
item.runecraftory:rock.name=Rock
item.runecraftory:stone_round.name=Round Stone
item.runecraftory:stone_tiny_golem.name=Tiny Golem Stone
item.runecraftory:stone_golem.name=Golem Stone
item.runecraftory:tablet_golem.name=Golem Tablet
item.runecraftory:stone_gole_spirit.name=Golem Spirit Stone
item.runecraftory:tablet_truth.name=Tablet of Truth
item.runecraftory:yarn.name=Yarn
item.runecraftory:old_bandage.name=Old Bandage
item.runecraftory:ambrosias_thorns.name=Ambrosias Thorns
item.runecraftory:thread_spider.name=Spider Thread
item.runecraftory:puppetry_strings.name=Puppetry Strings
item.runecraftory:vine.name=Vine
item.runecraftory:tail_scorpion.name=Scorpion Tail
item.runecraftory:strong_vine.name=Strong Vine
item.runecraftory:thread_pretty.name=Pretty Thread
item.runecraftory:tail_chimera.name=Chimera Tail
item.runecraftory:arrowhead.name=Arrowhead
item.runecraftory:blade_shard.name=Blade Shard
item.runecraftory:broken_hilt.name=Broken Hilt
item.runecraftory:broken_box.name=Broken Box
item.runecraftory:blade_glistening.name=Glistening Blade
item.runecraftory:great_hammer_shard.name=Great Hammer Shard
item.runecraftory:hammer_piece.name=Hammer Piece
item.runecraftory:shoulder_piece.name=Shoulder Piece
item.runecraftory:pirates_armor.name=Pirate's Armor
item.runecraftory:screw_rusty.name=Rusty Screw
item.runecraftory:screw_shiny.name=Shiny Screw
item.runecraftory:rock_shard_left.name=Left Rock Shard
item.runecraftory:rock_shard_right.name=Right Rock Shard
item.runecraftory:mtgu_plate.name=MTGU Plate
item.runecraftory:broken_ice_wall.name=Broken Ice Wall
item.runecraftory:fur_s.name=Fur (S)
item.runecraftory:fur_m.name=Fur (M)
item.runecraftory:fur_l.name=Fur (L)
item.runecraftory:fur.name=Fur
item.runecraftory:furball.name=Wooly Furball
item.runecraftory:down_yellow.name=Yellow Down
item.runecraftory:fur_quality.name=Quality Fur
item.runecraftory:fur_puffy.name=Quality Puffy Fur
item.runecraftory:down_penguin.name=Penguin Down
item.runecraftory:lightning_mane.name=Lightning Mane
item.runecraftory:fur_red_lion.name=Red Lion Fur
item.runecraftory:fur_blue_lion.name=Blue Lion Fur
item.runecraftory:chest_hair.name=Chest Hair
item.runecraftory:spore.name=Spore
item.runecraftory:powder_poison.name=Poison Powder
item.runecraftory:spore_holy.name=Holy Spore
item.runecraftory:fairy_dust.name=Fairy Dust
item.runecraftory:fairy_elixier.name=Fairy Elixier
item.runecraftory:root.name=Root
item.runecraftory:powder_magic.name=Magic Powder
item.runecraftory:powder_mysterious.name=Mysterious Powder
item.runecraftory:magic.name=Magic
item.runecraftory:ash_earth.name=Earth Dragon Ash
item.runecraftory:ash_fire.name=Fire Dragon Ash
item.runecraftory:ash_water.name=Water Dragon Ash
item.runecraftory:turnips_miracle.name=Turnip's Miracle
item.runecraftory:melody_bottle.name=Melody Bottle
item.runecraftory:cloth_cheap.name=Cheap Cloth
item.runecraftory:cloth_quality.name=Quality Cloth
item.runecraftory:cloth_quality_worn.name=Quality Worn Cloth
item.runecraftory:cloth_silk.name=Silk Cloth
item.runecraftory:ghost_hood.name=Ghost Hood
item.runecraftory:glove_giant.name=Giant's Glove
item.runecraftory:glove_blue_giant.name=Blue Giant's Glove
item.runecraftory:carapace_insect.name=Insect Carapace
item.runecraftory:carapace_pretty.name=Pretty Carapace
item.runecraftory:cloth_ancient_orc.name=Ancient Orc Cloth
item.runecraftory:jaw_insect.name=Insect Jaw
item.runecraftory:claw_panther.name=Panther Claw
item.runecraftory:claw_magic.name=Magic Claw
item.runecraftory:fang_wolf.name=Wolf Fang
item.runecraftory:fang_gold_wolf.name=Gold Wolf Fang
item.runecraftory:claw_palm.name=Palm Claw
item.runecraftory:claw_malm.name=Malm Claw
item.runecraftory:giants_nail.name=Giant's Nail
item.runecraftory:claw_chimera.name=Chimera's Claw
item.runecraftory:tusk_ivory.name=Ivory Tusk
item.runecraftory:tusk_unbroken_ivory.name=Unbroken Ivory Tusk
item.runecraftory:scorpion_pincer.name=Scorpion Pincer
item.runecraftory:dangerous_scissors.name=Dangerous Scissors
item.runecraftory:propeller_cheap.name=Cheap Propeller
item.runecraftory:propellor_quality.name=Quality Propeller
item.runecraftory:fang_dragon.name=Dragon Fang
item.runecraftory:jaw_queen.name=Queen's Jaw
item.runecraftory:wind_dragon_tooth.name=Wind Dragon Tooth
item.runecraftory:giants_nail_big.name=Giant's Big Nail
item.runecraftory:scale_wet.name=Wet Scale
item.runecraftory:scale_grimoire.name=Grimoire Scale
item.runecraftory:scale_dragon.name=Dragon Scale
item.runecraftory:scale_crimson.name=Crimson Scale
item.runecraftory:scale_blue.name=Blue Scale
item.runecraftory:scale_glitter.name=Glitter Scale
item.runecraftory:scale_love.name=Love Scale
item.runecraftory:scale_black.name=Black Scale
item.runecraftory:scale_fire.name=Fire Wyrm Scale
item.runecraftory:scale_earth.name=Earth Wyrm Scale
item.runecraftory:scale_legend.name=Legendary Scalw
item.runecraftory:steel_double.name=Double Steel
item.runecraftory:steel_ten_fold.name=Ten-Fold Steel 
item.runecraftory:glitta_augite.name=Glitta Augite
item.runecraftory:invisible_stone.name=Invisible Stone
item.runecraftory:light_ore.name=Light Ore
item.runecraftory:rune_sphere_shard.name=Rune Sphere Shard
item.runecraftory:shade_stone.name=Shade Stone
item.runecraftory:racoon_leaf.name=Racoon Leaf
item.runecraftory:icy_nose.name=Icy Nose
item.runecraftory:big_birds_comb.name=Big Bird's Comb
item.runecraftory:rafflesia_petal.name=Rafflesia Petal
item.runecraftory:cursed_doll.name=Cursed Doll
item.runecraftory:warriors_proof.name=Warriors Proof
item.runecraftory:proof_of_rank.name=Proof of Rank
item.runecraftory:throne_of_emire.name=Throne of the Empire
item.runecraftory:white_stone.name=White Stone
item.runecraftory:rare_can.name=Rare Can
item.runecraftory:can.name=Can
item.runecraftory:boots.name=Boots
item.runecraftory:ayngondaia_lawn.name=Ayngondaia Lawn
item.runecraftory:roundoff.name=Roundoff
item.runecraftory:para_gone.name=Para Gone
item.runecraftory:cold_medicine.name=Cold Medicine
item.runecraftory:antidote_potion.name=Antidote Potion
item.runecraftory:recovery_potion.name=Recovery Potion
item.runecraftory:healing_potion.name=Healing Potion
item.runecraftory:mystery_potion.name=Mystery Potion
item.runecraftory:magical_potion.name=Magical Potion
item.runecraftory:invinciroid.name=Invinciroid
item.runecraftory:love_potion.name=Love Potion
item.runecraftory:formuade.name=Formuade
item.runecraftory:leveliser.name=Leveliser
item.runecraftory:heart_drink.name=Heart Drink
item.runecraftory:vital_gummi.name=Vital Gummi
item.runecraftory:intelligencer.name=Intelligencer
item.runecraftory:protein.name=Protein
item.runecraftory:formular_a.name=Formula A
item.runecraftory:formular_b.name=Formula B
item.runecraftory:formular_c.name=Formula C
item.runecraftory:minimizer.name=Minimizer
item.runecraftory:giantizer.name=Giantizer
item.runecraftory:greenifier.name=Greenifier
item.runecraftory:greenifier_plus.name=Greenifier+
item.runecraftory:wettable_powder.name=Wettable Powder
item.runecraftory:object_x.name=Object X
item.runecraftory:fireball.name=Fireball
item.runecraftory:fireball_big.name=Fireball Big
item.runecraftory:explosion.name=Explosion
item.runecraftory:water_laser.name=Water Laser
item.runecraftory:parallel_laser.name=Parallel Laser
item.runecraftory:delta_laser.name=Delta Laser
item.runecraftory:screw_rock.name=Screw Rock
item.runecraftory:earth_spike.name=Earth Spike
item.runecraftory:avenger_rock.name=Avenger Rock
item.runecraftory:sonic_wind.name=Sonic Wind
item.runecraftory:double_sonic.name=Double Sonic
item.runecraftory:penetrate_sonic.name=Penetrate Sonic
item.runecraftory:light_barrier.name=Light Barrier
item.runecraftory:shine.name=Shine
item.runecraftory:prism.name=Prism
item.runecraftory:dark_ball.name=Dark Ball
item.runecraftory:dark_snake.name=Dark Snake
item.runecraftory:darkness.name=Darkness
item.runecraftory:cure.name=Cure
item.runecraftory:cure_all.name=Cure All
item.runecraftory:cure_master.name=Cure Master
item.runecraftory:medi_poison.name=Medi Poison
item.runecraftory:medi_paralysis.name=Medi Paralysis
item.runecraftory:medi_seal.name=Medi Seal
item.runecraftory:greeting.name=Greeting
item.runecraftory:power_wave.name=Power Wave
item.runecraftory:dash_slash.name=Dash Slash
item.runecraftory:rush_attack.name=Rush Attack
item.runecraftory:round_break.name=Round Break
item.runecraftory:mind_thrust.name=Mind Thrust
item.runecraftory:gust.name=Gust
item.runecraftory:storm.name=Storm
item.runecraftory:blitz.name=Blitz
item.runecraftory:twin_attack.name=Twin Attack
item.runecraftory:rail_strike.name=Rail Strike
item.runecraftory:wind_slash.name=Wind Slash
item.runecraftory:flash_strike.name=Flash Strike
item.runecraftory:naive_blade.name=Naive Blade
item.runecraftory:steel_heart.name=Steel Heart
item.runecraftory:delta_strike.name=Delta Strike
item.runecraftory:hurricane.name=Hurricane
item.runecraftory:reaper_slash.name=Reaper Slash
item.runecraftory:million_strike.name=Million Strike
item.runecraftory:axel_disaster.name=Axel Disaster
item.runecraftory:stardust_upper.name=Stardust Upper
item.runecraftory:tornado_swing.name=Tornado Swing
item.runecraftory:grand_impact.name=Grand Impact
item.runecraftory:giga_swing.name=Giga Swing
item.runecraftory:upper_cut.name=Upper Cut
item.runecraftory:double_kick.name=Double Kick
item.runecraftory:straight_punch.name=Straight Punch
item.runecraftory:neko_damashi.name=Neko Damashi
item.runecraftory:rush_punch.name=Rush Punch
item.runecraftory:cyclone.name=Cyclone
item.runecraftory:rapid_move.name=Rapid Move
item.runecraftory:bonus_concerto.name=Bonus Concerto
item.runecraftory:striking_march.name=Striking March
item.runecraftory:iron_waltz.name=Iron Waltz
item.runecraftory:rockfish.name=Rockfish
item.runecraftory:sand_flounder.name=Sand Flounder
item.runecraftory:pond_smelt.name=Pond Smelt
item.runecraftory:lobster.name=Lobster
item.runecraftory:lamb_squid.name=Lamb Squid
item.runecraftory:cherry_salmon.name=Cherry Salmon
item.runecraftory:fall_flounder.name=Fall Flounder
item.runecraftory:girella.name=Girella
item.runecraftory:tuna.name=Tuna
item.runecraftory:crucian_carp.name=Crucian Carp
item.runecraftory:yellowtail.name=Yellowtail
item.runecraftory:blowfish.name=Blowfish
item.runecraftory:flounder.name=Flounder
item.runecraftory:rainbow_trout.name=Rainbow Trout
item.runecraftory:lover_snapper.name=Lover Snapper
item.runecraftory:snapper.name=Snapper
item.runecraftory:shrimp.name=Shrimp
item.runecraftory:sunsquid.name=Sunsquid
item.runecraftory:pike.name=Pike
item.runecraftory:needle_fish.name=Needle Fish
item.runecraftory:mackerel.name=Mackerel
item.runecraftory:salmon.name=Salmon
item.runecraftory:gibelio.name=Gibelio
item.runecraftory:turbot.name=Turbot
item.runecraftory:skipjack.name=Skipjack
item.runecraftory:glitter_snapper.name=Glitter Snapper
item.runecraftory:chub.name=Chub
item.runecraftory:char.name=Char
item.runecraftory:sardine.name=Sardine
item.runecraftory:taimen.name=Taimen
item.runecraftory:squid.name=Squid
item.runecraftory:masu_trout.name=Masu Trout
item.runecraftory:recipe.name=Recipe Blueprint                
item.runecraftory:icon_0.name=Icon 1
item.runecraftory:icon_1.name=Icon 2
item.runecraftory:icon_2.name=Icon 3
item.debug_item.name=Debug Stick
item.level_item.name=Levelupper (Creative)
item.skill_item.name=Skillupper (Creative)
item.runecraftory:insta_tame.name=Insta Tame (Creative)
item.runecraftory:spawn_egg.name=Spawn
item.entity_level_item.name=Levelupper entity (Creative)
item.runecraftory:seed_turnip.name=Turnip Seed
item.runecraftory:seed_turnip_pink.name=Pink Turnip Seed
item.runecraftory:seed_cabbage.name=Cabbage Seed
item.runecraftory:seed_pink_melon.name=Pink Melon Seed
item.runecraftory:seed_hot_hot_fruit.name=Hot-Hot Fruit Seed
item.runecraftory:seed_golden_turnip.name=Golden Turnip Seed
item.runecraftory:seed_golden_potato.name=Golden Potato Seed
item.runecraftory:seed_golden_pumpkin.name=Golden Pumpkin Seed
item.runecraftory:seed_golden_cabbage.name=Golden Cabbage Seed
item.runecraftory:seed_bok_choy.name=Bok Choy Seed
item.runecraftory:seed_leek.name=Leek Seed
item.runecraftory:seed_radish.name=Radish Seed
item.runecraftory:seed_green_pepper.name=Green Pepper Seed
item.runecraftory:seed_spinach.name=Spinach Seed
item.runecraftory:seed_yam.name=Yam Seed
item.runecraftory:seed_eggplant.name=Eggplant Seed
item.runecraftory:seed_pineapple.name=Pineapple Seed
item.runecraftory:seed_pumpkin.name=Pumpkin Seed
item.runecraftory:seed_onion.name=Onion Seed
item.runecraftory:seed_corn.name=Corn Seed
item.runecraftory:seed_tomato.name=Tomato Seed
item.runecraftory:seed_strawberry.name=Strawberry Seed
item.runecraftory:seed_cucumber.name=Cucumber Seed
item.runecraftory:seed_fodder.name=Fodder Seed
item.runecraftory:crop_turnip.name=Turnip
item.runecraftory:crop_turnip_giant.name=Tyrant Turnip
item.runecraftory:crop_turnip_pink.name=Turnip Pink
item.runecraftory:crop_turnip_pink_giant.name=Colossal Pink
item.runecraftory:crop_cabbage.name=Cabbage
item.runecraftory:crop_cabbage_giant.name=King Cabbage
item.runecraftory:crop_pink_melon.name=Pink Melon
item.runecraftory:crop_pink_melon_giant.name=Conqueror Melon
item.runecraftory:crop_pineapple.name=Pineapple
item.runecraftory:crop_pineapple_giant.name=King Pineapple
item.runecraftory:crop_strawberry.name=Strawberry
item.runecraftory:crop_strawberry_giant.name=Sultan Strawberry
item.runecraftory:crop_golden_turnip.name=Golden Turnip
item.runecraftory:crop_golden_turnip_giant.name=Golden Tyrant Turnip
item.runecraftory:crop_golden_potato.name=Golden Potato
item.runecraftory:crop_golden_potato_giant.name=Golden Prince Potato
item.runecraftory:crop_golden_pumpkin.name=Golden Pumpkin
item.runecraftory:crop_golden_pumpkin_giant.name=Goldem Doom Pumpkin
item.runecraftory:crop_golden_cabbage.name=Golden Cabbage
item.runecraftory:crop_golden_cabbage_giant.name=Golden King Cabbage
item.runecraftory:crop_hot_hot_fruit.name=Hot-Hot Fruit
item.runecraftory:crop_hot_hot_fruit_giant.name=Giant Hot-Hot Fruit
item.runecraftory:crop_bok_choy.name=Bok Choy
item.runecraftory:crop_bok_choy_giant.name=Boss Bok Choy
item.runecraftory:crop_leek.name=Leek
item.runecraftory:crop_leek_giant.name=Legendary Leek
item.runecraftory:crop_radish.name=Radish
item.runecraftory:crop_radish_giant.name=Noble Radish
item.runecraftory:crop_spinach.name=Spinach
item.runecraftory:crop_spinach_giant.name=Sovereign Spinach
item.runecraftory:crop_green_pepper.name=Green Pepper
item.runecraftory:crop_green_pepper_giant.name=Green Pepper Rex
item.runecraftory:crop_yam.name=Yam
item.runecraftory:crop_yam_giant.name=Lordy Yam
item.runecraftory:crop_eggplant.name=Eggplant
item.runecraftory:crop_eggplant_giant.name=Emperor Eggplant
item.runecraftory:crop_tomato.name=Tomato
item.runecraftory:crop_tomato_giant.name=Titan Tomato
item.runecraftory:crop_corn.name=Corn
item.runecraftory:crop_corn_giant.name=Gigant Corn
item.runecraftory:crop_cucumber.name=Cucumber
item.runecraftory:crop_cucumber_giant.name=Kaiser Cucumber
item.runecraftory:crop_pumpkin.name=Pumpkin
item.runecraftory:crop_pumpkin_giant.name=Doom Pumpkin
item.runecraftory:crop_onion.name=Onion
item.runecraftory:crop_onion_giant.name=Ultra Onion
item.runecraftory:fodder.name=Fodder
item.runecraftory:seed_toyherb.name=Toyherb Seed
item.runecraftory:seed_moondrop_flower.name=Moondrop Flower Seed
item.runecraftory:seed_pink_cat.name=Pink Cat Seed
item.runecraftory:seed_charm_blue.name=Charm Blue Seed
item.runecraftory:seed_lamp_grass.name=Lamp Grass Seed
item.runecraftory:seed_cherry_grass.name=Cherry Grass Seed
item.runecraftory:seed_white_crystal.name=White Crystal Seed
item.runecraftory:seed_red_crystal.name=Red Crystal Seed
item.runecraftory:seed_pom_pom_grass.name=Pom Pom Grass Seed
item.runecraftory:seed_autumn_grass.name=Autumn Grass Seed
item.runecraftory:seed_noel_grass.name=Noel Grass Seed
item.runecraftory:seed_green_crystal.name=Green Crystal Seed
item.runecraftory:seed_fireflower.name=Fireflower Seed
item.runecraftory:seed_four_leaf_clover.name=4-Leaf Clover Seed
item.runecraftory:seed_ironleaf.name=Ironleaf Seed
item.runecraftory:seed_emery_flower.name=Emery Flower Seed
item.runecraftory:seed_blue_crystal.name=Blue Crystal Seed
item.runecraftory:crop_white_crystal.name=White Crystal
item.runecraftory:crop_white_crystal_giant.name=Big White Crystal
item.runecraftory:crop_red_crystal.name=Red Crystal
item.runecraftory:crop_red_crystal_giant.name=Big Red Crystal
item.runecraftory:crop_pom-pom_grass.name=Pom-pom Grass
item.runecraftory:crop_pom-pom_grass_giant.name=King Pom-Pom Grass
item.runecraftory:crop_autumn_grass.name=Autumn Grass
item.runecraftory:crop_autumn_grass_giant.name=Big Autumn Grass
item.runecraftory:crop_noel_grass.name=Noel Grass
item.runecraftory:crop_noel_grass_giant.name=Large Noel Grass
item.runecraftory:crop_green_crystal.name=Green Crystal
item.runecraftory:crop_green_crystal_giant.name=Big Green Crystal
item.runecraftory:crop_fireflower.name=Fireflower
item.runecraftory:crop_fireflower_giant.name=Big Fireflower
item.runecraftory:crop_four_leaf_clover.name=4-Leaf Clover
item.runecraftory:crop_four_leaf_clover_giant.name=Great 4-Leaf Clover
item.runecraftory:crop_ironleaf.name=Ironleaf
item.runecraftory:crop_ironleaf_giant.name=Super Ironleaf
item.runecraftory:crop_emery_flower.name=Emery Flower
item.runecraftory:crop_emery_flower_giant.name=Great Emery Flower
item.runecraftory:crop_blue_crystal.name=Blue Crystal
item.runecraftory:crop_blue_crystal_giant.name=Big Blue Crystal
item.runecraftory:crop_lamp_grass.name=Lamp Grass
item.runecraftory:crop_lamp_grass_giant.name=Kaiser Lamp Grass
item.runecraftory:crop_cherry_grass.name=Cherry Grass
item.runecraftory:crop_cherry_grass_giant.name=King Cherry Grass
item.runecraftory:crop_charm_blue.name=Charm Blue
item.runecraftory:crop_charm_blue_giant.name=Great Charm Blue
item.runecraftory:crop_pink_cat.name=Pink Cat
item.runecraftory:crop_pink_cat_giant.name=King Pink Cat
item.runecraftory:crop_moondrop_flower.name=Moondrop Flower
item.runecraftory:crop_moondrop_flower_giant.name=Ultra Moondrop
item.runecraftory:crop_toyherb.name=Toyherb
item.runecraftory:crop_toyherb_giant.name=Ultra Toyherb
item.runecraftory:crop_potato_giant.name=Princely Potato
item.runecraftory:seed_potato.name=Potato Seed
item.runecraftory:crop_carrot_giant.name=Royal Carrot
item.runecraftory:seed_carrot.name=Carrot Seed
item.runecraftory:seed_shield.name=Shield Seed
item.runecraftory:seed_sword.name=Sword Seed
item.runecraftory:seed_dungeon.name=Dungeon Seed
item.runecraftory:elli_leaves.name=Elli Leaves
item.runecraftory:withered_grass.name=Withered Grass
item.runecraftory:weeds.name=Weeds
item.runecraftory:white_grass.name=White Grass
item.runecraftory:indigo_grass.name=Indigo Grass
item.runecraftory:purple_grass.name=Purple Grass
item.runecraftory:green_grass.name=Green Grass
item.runecraftory:blue_grass.name=Blue Grass
item.runecraftory:yellow_grass.name=Yellow Grass
item.runecraftory:red_grass.name=Red Grass
item.runecraftory:orange_grass.name=Orange Grass
item.runecraftory:black_grass.name=Black Grass
item.runecraftory:antidote_grass.name=Antidote Grass
item.runecraftory:medicinal_herb.name=Medicinal Herb
item.runecraftory:bamboo_sprout.name=Bamboo Sprout
item.runecraftory:rice_flour.name=Rice Flour
item.runecraftory:curry_powder.name=Curry Powder
item.runecraftory:oil.name=Oil
item.runecraftory:flour.name=Flour
item.runecraftory:honey.name=Honey
item.runecraftory:yogurt.name=Yogurt
item.runecraftory:cheese.name=Cheese
item.runecraftory:mayonnaise.name=Mayonnaise
item.runecraftory:egg_l.name=Egg (L)
item.runecraftory:egg_m.name=Egg (M)
item.runecraftory:egg_s.name=Egg (S)
item.runecraftory:milk_l.name=Milk (L)
item.runecraftory:milk_m.name=Milk (M)
item.runecraftory:milk_s.name=Milk (S)
item.runecraftory:wine.name=Wine
item.runecraftory:chocolate.name=Chocolate
item.runecraftory:rice.name=Rice
item.runecraftory:turnip_heaven.name=Turnip Heaven
item.runecraftory:pickle_mix.name=Pickle Mix
item.runecraftory:salmon_onigiri.name=Salmon Onigiri
item.runecraftory:bread.name=Bread
item.runecraftory:onigiri.name=Onigiri
item.runecraftory:relax_tea_leaves.name=Relax Tea Leaves
item.runecraftory:ice_cream.name=Ice Cream
item.runecraftory:raisin_bread.name=Raisin Bread
item.runecraftory:bamboo_rice.name=Bamboo Rice
item.runecraftory:pickles.name=Pickles
item.runecraftory:pickled_turnip.name=Pickled Turnip
item.runecraftory:fruit_sandwich.name=Fruit Sandwich
item.runecraftory:sandwich.name=Sandwich
item.runecraftory:salad.name=Salad
item.runecraftory:dumplings.name=Dumplings
item.runecraftory:pumpkin_flan.name=Pumpkin Flan
item.runecraftory:flan.name=Flan
item.runecraftory:chocolate_sponge.name=Chocolate Sponge
item.runecraftory:pound_cake.name=Pound Cake
item.runecraftory:steamed_gyoza.name=Steamed Gyoza
item.runecraftory:curry_manju.name=Curry Manju
item.runecraftory:chinese_manju.name=Chinese Manju
item.runecraftory:meat_dumpling.name=Meat Dumpling
item.runecraftory:cheese_bread.name=Cheese Bread
item.runecraftory:steamed_bread.name=Steamed Bread
item.runecraftory:hot_juice.name=Hot Juice
item.runecraftory:prelude_to_love.name=Prelude To Love
item.runecraftory:gold_juice.name=Gold Juice
item.runecraftory:butter.name=Butter
item.runecraftory:ketchup.name=Ketchup
item.runecraftory:mixed_smoothie.name=Mixed Smoothie
item.runecraftory:mixed_juice.name=Mixed Juice
item.runecraftory:veggie_smoothie.name=Veggie Smoothie
item.runecraftory:vegetable_juice.name=Vegetable Juice
item.runecraftory:fruit_smoothie.name=Fruit Smoothie
item.runecraftory:fruit_juice.name=Fruit Juice
item.runecraftory:strawberry_milk.name=Strawberry Milk
item.runecraftory:apple_juice.name=Apple Juice
item.runecraftory:orange_juice.name=Orange Juice
item.runecraftory:grape_juice.name=Grape Juice
item.runecraftory:tomato_juice.name=Tomato Juice
item.runecraftory:pineapple_juice.name=Pineapple Juice
item.runecraftory:apple_pie.name=Apple Pie
item.runecraftory:cheesecake.name=Cheesecake
item.runecraftory:chocolate_cake.name=Chocolate Cake
item.runecraftory:cake.name=Cake
item.runecraftory:choco_cookie.name=Choco Cookie
item.runecraftory:cookie.name=Cookie
item.runecraftory:yam_of_the_ages.name=Yam Of The Ages
item.runecraftory:seafood_gratin.name=Seafood Gratin
item.runecraftory:gratin.name=Gratin
item.runecraftory:seafood_doria.name=Seafood Doria
item.runecraftory:doria.name=Doria
item.runecraftory:seafood_pizza.name=Seafood Pizza
item.runecraftory:pizza.name=Pizza
item.runecraftory:butter_roll.name=Butter Roll
item.runecraftory:jam_roll.name=Jam Roll
item.runecraftory:toast.name=Toast
item.runecraftory:sweet_potato.name=Sweet Potato
item.runecraftory:baked_onigiri.name=Baked Onigiri
item.runecraftory:corn_on_the_cob.name=Corn On The Cob
item.runecraftory:rockfish_stew.name=Rockfish Stew
item.runecraftory:union_stew.name=Union Stew
item.runecraftory:grilled_miso.name=Grilled Miso
item.runecraftory:relax_tea.name=Relax Tea
item.runecraftory:royal_curry.name=Royal Curry
item.runecraftory:ultimate_curry.name=Ultimate Curry
item.runecraftory:curry_rice.name=Curry Rice
item.runecraftory:stew.name=StewStewStew
item.runecraftory:egg_bowl.name=Egg Bowl
item.runecraftory:tempura_bowl.name=Tempura Bowl
item.runecraftory:milk_porridge.name=Milk Porridge
item.runecraftory:rice_porridge.name=Rice Porridge
item.runecraftory:tempura_udon.name=Tempura Udon
item.runecraftory:curry_udon.name=Curry Udon
item.runecraftory:udon.name=Udon
item.runecraftory:cheese_fondue.name=Cheese Fondue
item.runecraftory:marmalade.name=Marmalade
item.runecraftory:grape_jam.name=Grape Jam
item.runecraftory:apple_jam.name=Apple Jam
item.runecraftory:strawberry_jam.name=Strawberry Jam
item.runecraftory:boiled_gyoza.name=Boiled Gyoza
item.runecraftory:glazed_yam.name=Glazed Yam
item.runecraftory:boiled_egg.name=Boiled Egg
item.runecraftory:boiled_spinach.name=Boiled Spinach
item.runecraftory:boiled_pumpkin.name=Boiled Pumpkin
item.runecraftory:grape_liqueur.name=Grape Liqueur
item.runecraftory:hot_chocolate.name=Hot Chocolate
item.runecraftory:hot_milk.name=Hot Milk
item.runecraftory:grilled_sand_flounder.name=Grilled Sand Flounder
item.runecraftory:grilled_shrimp.name=Grilled Shrimp
item.runecraftory:grilled_lobster.name=Grilled Lobster
item.runecraftory:grilled_blowfish.name=Grilled Blowfish
item.runecraftory:grilled_lamp_squid.name=Grilled Lamp Squid
item.runecraftory:grilled_sunsquid.name=Grilled Sunsquid
item.runecraftory:grilled_squid.name=Grilled Squid
item.runecraftory:grilled_fall_flounder.name=Grilled Fall Flounder
item.runecraftory:grilled_turbot.name=Grilled Turbot
item.runecraftory:grilled_flounder.name=Grilled Flounder
item.runecraftory:salted_pike.name=Salted Pike
item.runecraftory:grilled_needlefish.name=Grilled Needlefish
item.runecraftory:dried_sardines.name=Dried Sardines
item.runecraftory:tuna_teriyaki.name=Tuna Teriyaki
item.runecraftory:salted_pond_smelt.name=Salted Pond Smelt
item.runecraftory:grilled_yellowtail.name=Grilled Yellowtail
item.runecraftory:grilled_mackerel.name=Grilled Mackerel
item.runecraftory:grilled_skipjack.name=Grilled Skipjack
item.runecraftory:grilled_lover_snapper.name=Grilled Lover Snapper
item.runecraftory:grilled_glitter_snapper.name=Grilled Glitter Snapper
item.runecraftory:grilled_girella.name=Grilled Girella
item.runecraftory:grilled_snapper.name=Grilled Snapper
item.runecraftory:grilled_gibelio.name=Grilled Gibelio
item.runecraftory:grilled_crucian_carp.name=Grilled Crucian Carp
item.runecraftory:salted_taimen.name=Salted Taimen
item.runecraftory:salted_salmon.name=Salted Salmon
item.runecraftory:salted_chub.name=Salted Chub
item.runecraftory:salted_cherry_salmon.name=Salted Cherry Salmon
item.runecraftory:salted_rainbow_trout.name=Salted Rainbow Trout
item.runecraftory:salted_char.name=Salted Char
item.runecraftory:salted_masu_trout.name=Salted Masu Trout
item.runecraftory:dry_curry.name=Dry Curry
item.runecraftory:risotto.name=Risotto
item.runecraftory:gyoza.name=Gyoza
item.runecraftory:pancakes.name=Pancakes
item.runecraftory:tempura.name=Tempura
item.runecraftory:fried_udon.name=Fried Udon
item.runecraftory:donut.name=Donut
item.runecraftory:french_toast.name=French Toast
item.runecraftory:curry_bread.name=Curry Bread
item.runecraftory:baked_apple.name=Baked Apple
item.runecraftory:omelet_rice.name=Omelet Rice
item.runecraftory:omelet.name=Omelet
item.runecraftory:fried_eggs.name=Fried Eggs
item.runecraftory:miso_eggplant.name=Miso Eggplant
item.runecraftory:corn_cereal.name=Corn Cereal
item.runecraftory:popcorn.name=Popcorn
item.runecraftory:croquettes.name=Croquettes
item.runecraftory:french_fries.name=French Fries
item.runecraftory:cabbage_cakes.name=Cabbage Cakes
item.runecraftory:fried_rice.name=Fried Rice
item.runecraftory:fried_veggies.name=Fried Veggies
item.runecraftory:shrimp_sashimi.name=Shrimp Sashimi
item.runecraftory:lobster_sashimi.name=Lobster Sashimi
item.runecraftory:blowfish_sashimi.name=Blowfish Sashimi
item.runecraftory:lamp_squid_sashimi.name=Lamp Squid Sashimi
item.runecraftory:sunsquid_sashimi.name=Sunsquid Sashimi
item.runecraftory:squid_sashimi.name=Squid Sashimi
item.runecraftory:fall_sashimi.name=Fall Sashimi
item.runecraftory:turbot_sashimi.name=Turbot Sashimi
item.runecraftory:flounder_sashimi.name=Flounder Sashimi
item.runecraftory:pike_sashimi.name=Pike Sashimi
item.runecraftory:needlefish_sashimi.name=Needlefish Sashimi
item.runecraftory:sardine_sashimi.name=Sardine Sashimi
item.runecraftory:tuna_sashimi.name=Tuna Sashimi
item.runecraftory:yellowtail_sashimi.name=Yellowtail Sashimi
item.runecraftory:skipjack_sashimi.name=Skipjack Sashimi
item.runecraftory:girella_sashimi.name=Girella Sashimi
item.runecraftory:lover_sashimi.name=Lover Sashimi
item.runecraftory:glitter_sashimi.name=Glitter Sashimi
item.runecraftory:snapper_sashimi.name=Snapper Sashimi
item.runecraftory:taimen_sashimi.name=Taimen Sashimi
item.runecraftory:cherry_sashimi.name=Cherry Sashimi
item.runecraftory:salmon_sashimi.name=Salmon Sashimi
item.runecraftory:rainbow_sashimi.name=Rainbow Sashimi
item.runecraftory:char_sashimi.name=Char Sashimi
item.runecraftory:trout_sashimi.name=Trout Sashimi
item.runecraftory:disastrous_dish.name=Disastrous Dish
item.runecraftory:failed_dish.name=Failed Dish
item.runecraftory:mixed_herbs.name=Mixed Herbs
item.runecraftory:sour_drop.name=Sour Drop
item.runecraftory:sweet_powder.name=Sweet Powder
item.runecraftory:heavy_spice.name=Heavy Spice
item.runecraftory:orange.name=Orange
item.runecraftory:grapes.name=Grapes
item.runecraftory:mushroom.name=Mushroom
item.runecraftory:monarch_mushroom.name=Monarch Mushroom
item.runecraftory:mealy_apple.name=Mealy Apple

tile.runecraftory:farmland.name=Farmland
tile.runecraftory:ore_iron.name=Iron Mineral
tile.runecraftory:ore_bronze.name=Bronze Mineral
tile.runecraftory:ore_silver.name=Silver Mineral
tile.runecraftory:ore_gold.name=Gold Mineral
tile.runecraftory:ore_platinum.name=Platinum Mineral
tile.runecraftory:ore_orichalcum.name=Orichalcum Mineral
tile.runecraftory:ore_diamond.name=Diamond Mineral
tile.runecraftory:ore_dragonic.name=Dragonic Mineral
tile.runecraftory:ore_fire.name=Fire Mineral
tile.runecraftory:ore_water.name=Water Mineral
tile.runecraftory:ore_earth.name=Earth Mineral
tile.runecraftory:ore_wind.name=Wind Mineral
tile.runecraftory:ore_broken_iron.name=Broken Iron Mineral
tile.runecraftory:ore_broken_bronze.name=Broken Bronze Mineral
tile.runecraftory:ore_broken_silver.name=Broken Silver Mineral
tile.runecraftory:ore_broken_gold.name=Broken Gold Mineral
tile.runecraftory:ore_broken_platinum.name=Broken Platinum Mineral
tile.runecraftory:ore_broken_orichalcum.name=Broken Orichalcum Mineral
tile.runecraftory:ore_broken_diamond.name=Broken Diamond Mineral
tile.runecraftory:ore_broken_dragonic.name=Broken Dragonic Mineral
tile.runecraftory:ore_broken_fire.name=Broken Fire Mineral
tile.runecraftory:ore_broken_water.name=Broken Water Mineral
tile.runecraftory:ore_broken_earth.name=Broken Earth Mineral
tile.runecraftory:ore_broken_wind.name=Broken Wind Mineral
tile.runecraftory:research_table.name=Research Table
tile.runecraftory:bossspawner.name=Boss Spawner
tile.runecraftory:black_board.name=Quest Box
tile.runecraftory:shipping_bin.name=Shipping Bin

container.shippingbin=Shipping Bin

attribute.water=Attribute: Water
attribute.earth=Attribute: Earth
attribute.wind=Attribute: Wind
attribute.fire=Attribute: Fire
attribute.light=Attribute: Light
attribute.dark=Attribute: Dark
attribute.love=Attribute: Love

item.level=Level
item.buy=Buy
item.sell=Sell
item.equipped=When equipped
item.upgrade=Upgrade
item.eaten=When eaten
money=Money
season=Season
growth=Growth
harvested=Harvest Amount
season.spring=Spring
season.summer=Summer
season.fall=Fall
season.winter=Winter
season.best=Good Season
season.bad=Bad Season

sleep=Sleep

rf.attack=ATT
rf.defence=DEF
rf.magicAtt=M. ATT
rf.magicDef=M. DEF
rf.str=STR
rf.vit=VIT
rf.int=INT
rf.diz=Diz
rf.crit=Crit
rf.stun=Stun

rf.faint=Faint
rf.drain=Drain
rf.resWater=Water Res
rf.resEarth=Earth Res
rf.resWind=Wind Res
rf.resFire=Fire Res
rf.resDark=Dark Res
rf.resLight=Light Res
rf.resLove=Love Res
rf.resPoison=Poison Res
rf.resSleep=Sleep Res
rf.resFat=Fatigue Res
rf.resCold=Cold Res
rf.resPara=Paralysis Res
rf.resSeal=Seal Res
rf.resCrit=Crit Res
rf.resDiz=Diz Res
rf.resStun=Stun Res
rf.resFaint=Faint Res
rf.resDrain=Drain Res

entity.wooly.name=Wooly
entity.gate.name=Gate
entity.orc.name=Orc
entity.ant.name=Ant
entity.big_muck.name=Big Muck
entity.beetle.name=Beetle
entity.ambrosia.name=Ambrosia
entity.thunderbolt.name=Thunderbolt
entity.pomme_pomme.name=Pomme Pomme

death.attack.rfExhaust=%1$s fainted
death.attack.rfAttack=%1$s was knocked down from %2$s

itemGroup.runecraftory.weaponsTools=Weapons and Tools
itemGroup.runecraftory.equipment=Armor
itemGroup.runecraftory.upgrade=Materials
itemGroup.runecraftory.blocks=Rune Craftory Blocks
itemGroup.runecraftory.medicine=Medicine
itemGroup.runecraftory.cast=Spells and Rune-Skills
itemGroup.runecraftory.food=Food
itemGroup.runecraftory.crops=Farming
itemGroup.runecraftory.monsters=Monsters
