item.runecraftory:hoe_scrap.name=Cheap Hoe
item.runecraftory:hoe_iron.name=Sturdy Hoe
item.runecraftory:hoe_silver.name=Seasoned Hoe
item.runecraftory:hoe_gold.name=Shiny Hoe
item.runecraftory:hoe_platinum.name=Blessed Hoe
item.runecraftory:wateringcan_scrap.name=Cheap Waterpot
item.runecraftory:wateringcan_iron.name=Tin Waterpot
item.runecraftory:wateringcan_silver.name=Lion Waterpot
item.runecraftory:wateringcan_gold.name=Rainbow Waterpot
item.runecraftory:wateringcan_platinum.name=Joy Waterpot
item.runecraftory:sickle_scrap.name=Cheap Sickle
item.runecraftory:sickle_iron.name=Iron Sickle 
item.runecraftory:sickle_silver.name=Quality Sickle
item.runecraftory:sickle_gold.name=Super Sickle
item.runecraftory:sickle_platinum.name=Legendary Sickle
item.runecraftory:hammer_scrap.name=Cheap Hammer
item.runecraftory:hammer_iron.name=Iron Hammer
item.runecraftory:hammer_silver.name=Silver Hammer
item.runecraftory:hammer_gold.name=Golden Hammer
item.runecraftory:hammer_platinum.name=Platinum Hammer
item.runecraftory:axe_scrap.name=Cheap Axe
item.runecraftory:axe_iron.name=Chopping Axe
item.runecraftory:axe_silver.name=Lumber Axe
item.runecraftory:axe_gold.name=Mountain Axe
item.runecraftory:axe_platinum.name=Miracle Axe
item.runecraftory:fishing_rod_scrap.name=Cheap Pole
item.runecraftory:fishing_rod_iron.name=Beginner's Pole
item.runecraftory:fishing_rod_silver.name=Skilled Pole
item.runecraftory:fishing_rod_gold.name=Famous Pole
item.runecraftory:fishing_rod_platinum.name=Sacred Pole
item.runecraftory:inspector.name=Pet Inspector    
item.runecraftory:brush.name=Brush
item.runecraftory:magnifying_glass.name=Magifying Glass
item.runecraftory:seed_sword_item.name=Seed Sword
item.runecraftory:broad_sword.name=Broad Sword
item.runecraftory:steel_sword.name=Steel Sword
item.runecraftory:steel_sword_plus.name=Steel Sword+
item.runecraftory:cutlass.name=Cutlass
item.runecraftory:aqua_sword.name=Aqua Sword
item.runecraftory:invis_blade.name=Invisible Blade
item.runecraftory:defender.name=Defender
item.runecraftory:burning_sword.name=Burning Sword
item.runecraftory:gorgeous_sword.name=Gorgeous Sword
item.runecraftory:gaia_sword.name=Gaia Sword
item.runecraftory:snake_sword.name=Snake Sword
item.runecraftory:luck_blade.name=Luck Blade
item.runecraftory:platinum_sword.name=Platinum Sword
item.runecraftory:wind_sword.name=Wind Sword
item.runecraftory:chaos_blade.name=Chaos Blade
item.runecraftory:sakura.name=Sakura
item.runecraftory:sunspot.name=Sunspot
item.runecraftory:durendal.name=Durendal
item.runecraftory:aerial_blade.name=Aerial Blade
item.runecraftory:grantale.name=Grantale
item.runecraftory:smash_blade.name=Smash Blade
item.runecraftory:icifier.name=Icifier
item.runecraftory:soul_eater.name=Soul Eater
item.runecraftory:raventine.name=Raventine
item.runecraftory:star_saber.name=Star Saber
item.runecraftory:platinum_sword_plus.name=Platinum Sword+
item.runecraftory:dragon_slayer.name=Dragon Slayer
item.runecraftory:rune_blade.name=Rune Blade
item.runecraftory:gladius.name=Gladius
item.runecraftory:rune_legend.name=Rune Legend
item.runecraftory:back_scratcher.name=Back Scratcher
item.runecraftory:spoon.name=Spoon
item.runecraftory:veggie_blade.name=Veggie Blade
item.runecraftory:claymore.name=Claymore
item.runecraftory:zweihaender.name=Zweihänder
item.runecraftory:zweihaender_plus.name=Zweihänder+
item.runecraftory:great_sword.name=Great Sword
item.runecraftory:seacutter.name=Sea Cutter
item.runecraftory:cyclone_blade.name=Cyclone Blade
item.runecraftory:poison_blade.name=Poison Blade
item.runecraftory:katzbalger.name=Katzbalger
item.runecraftory:earth_shade.name=Earth Shade
item.runecraftory:big_knife.name=Big Knife
item.runecraftory:katana.name=Katana
item.runecraftory:flame_saber.name=Flame Saber
item.runecraftory:bio_smasher.name=Bio Smasher
item.runecraftory:snow_crown.name=Snow Crown
item.runecraftory:dancing_dicer.name=Dancing Dicer
item.runecraftory:flamberge.name=Flamberge
item.runecraftory:flamberge_plus.name=Flamberge+
item.runecraftory:volcanon.name=Volcanon
item.runecraftory:psycho.name=Psycho
item.runecraftory:shine_blade.name=Shine Blade
item.runecraftory:grand_smasher.name=Grand Smasher
item.runecraftory:belzebuth.name=Belzebuth
item.runecraftory:orochi.name=Orochi
item.runecraftory:punisher.name=Punisher
item.runecraftory:steel_slicer.name=Steel Slicer
item.runecraftory:moon_shadow.name=Moon Shadow
item.runecraftory:blue_eyed_blade.name=Blue-Eyed Blade
item.runecraftory:balmung.name=Balmung
item.runecraftory:braveheart.name=Braveheart
item.runecraftory:force_element.name=Force Element
item.runecraftory:heavens_asunder.name=Heaven's Asunder
item.runecraftory:caliburn.name=Caliburn
item.runecraftory:dekash.name=Dekash
item.runecraftory:daicone.name=Daicone
item.runecraftory:spear.name=Spear
item.runecraftory:wood_staff.name=Wood Staff
item.runecraftory:lance.name=Lance
item.runecraftory:lance_plus.name=Lance+
item.runecraftory:needle_spear.name=Needle Spear
item.runecraftory:trident.name=Trident
item.runecraftory:water_spear.name=Water Spear
item.runecraftory:halberd.name=Halberd
item.runecraftory:corsesca.name=Corcesca
item.runecraftory:corsesca_plus.name=Corseca+
item.runecraftory:poison_spear.name=Poison Spear
item.runecraftory:five_staff.name=Five Staff
item.runecraftory:heavy_lance.name=Heavy Lance
item.runecraftory:feather_lance.name=Feather Lance
item.runecraftory:iceberg.name=Iceberg
item.runecraftory:blood_lance.name=Blood Lance
item.runecraftory:magical_lance.name=
item.runecraftory:flare_lance.name=
item.runecraftory:brionac.name=
item.runecraftory:poison_queen.name=
item.runecraftory:monk_staff.name=
item.runecraftory:metus.name=
item.runecraftory:silent_grave.name=
item.runecraftory:overbreak.name=
item.runecraftory:bjor.name=
item.runecraftory:belvarose.name=
item.runecraftory:gae_bolg.name=
item.runecraftory:dragons_fang.name=
item.runecraftory:gungnir.name=
item.runecraftory:legion.name=
item.runecraftory:pitchfork.name=
item.runecraftory:safety_lance.name=
item.runecraftory:pine_club.name=
item.runecraftory:battle_axe.name=
item.runecraftory:battle_scythe.name=
item.runecraftory:pole_axe.name=
item.runecraftory:pole_axe_plus.name=
item.runecraftory:great_axe.name=
item.runecraftory:tomohawk.name=
item.runecraftory:basilisk_fang.name=
item.runecraftory:rock_axe.name=
item.runecraftory:demon_axe.name=
item.runecraftory:frost_axe.name=
item.runecraftory:crescent_axe.name=
item.runecraftory:crescent_axe_plus.name=
item.runecraftory:heat_axe.name=
item.runecraftory:double_edge.name=
item.runecraftory:alldale.name=
item.runecraftory:devil_finger.name=
item.runecraftory:executioner.name=
item.runecraftory:saint_axe.name=
item.runecraftory:axe.name=
item.runecraftory:lollipop.name=
item.runecraftory:battle_hammer.name=
item.runecraftory:bat.name=
item.runecraftory:war_hammer.name=
item.runecraftory:war_hammer_plus.name=
item.runecraftory:iron_bat.name=
item.runecraftory:great_hammer.name=
item.runecraftory:ice_hammer.name=
item.runecraftory:bone_hammer.name=
item.runecraftory:strong_stone.name=
item.runecraftory:flame_hammer.name=
item.runecraftory:gigant_hammer.name=
item.runecraftory:sky_hammer.name=
item.runecraftory:graviton_hammer.name=
item.runecraftory:spiked_hammer.name=
item.runecraftory:crystal_hammer.name=
item.runecraftory:schnabel.name=
item.runecraftory:gigant_hammer_plus.name=
item.runecraftory:kongo.name=
item.runecraftory:mjolnir.name=
item.runecraftory:fatal_crush.name=
item.runecraftory:splash_star.name=
item.runecraftory:hammer.name=
item.runecraftory:toy_hammer.name=
item.runecraftory:short_dagger.name=
item.runecraftory:steel_edge.name=
item.runecraftory:frost_edge.name=
item.runecraftory:iron_edge.name=
item.runecraftory:thief_knife.name=
item.runecraftory:wind_edge.name=
item.runecraftory:gourgeous_lx.name=
item.runecraftory:steel_katana.name=
item.runecraftory:twin_blade.name=
item.runecraftory:rampage.name=
item.runecraftory:salamander.name=
item.runecraftory:platinum_edge.name=
item.runecraftory:sonic_dagger.name=
item.runecraftory:chaos_edge.name=
item.runecraftory:desert_wind.name=
item.runecraftory:broken_wall.name=
item.runecraftory:force_divide.name=
item.runecraftory:heart_fire.name=
item.runecraftory:orcus_sword.name=
item.runecraftory:deep_blizzard.name=
item.runecraftory:dark_invitation.name=
item.runecraftory:priest_saber.name=
item.runecraftory:efreet.name=
item.runecraftory:dragoon_claw.name=
item.runecraftory:emerald_edge.name=
item.runecraftory:rune_edge.name=
item.runecraftory:earnest_edge.name=
item.runecraftory:twin_justice.name=
item.runecraftory:double_scratch.name=
item.runecraftory:acutorimass.name=
item.runecraftory:twin_leeks.name=
item.runecraftory:leather_glove.name=
item.runecraftory:brass_knuckles.name=
item.runecraftory:kote.name=
item.runecraftory:gloves.name=
item.runecraftory:bear_claws.name=
item.runecraftory:fist_of_earth.name=
item.runecraftory:fist_of_fire.name=
item.runecraftory:fist_of_water.name=
item.runecraftory:dragon_claws.name=
item.runecraftory:fist_of_dark.name=
item.runecraftory:fist_of_wind.name=
item.runecraftory:fist_of_light.name=
item.runecraftory:cat_punch.name=
item.runecraftory:animal_puppets.name=
item.runecraftory:ironleaf_fists.name=
item.runecraftory:caestus.name=
item.runecraftory:golem_punch.name=
item.runecraftory:hand_of_god.name=
item.runecraftory:bazal_katar.name=
item.runecraftory:fenrir.name=
item.runecraftory:rod.name=
item.runecraftory:amethyst_rod.name=
item.runecraftory:aquamarine_rod.name=
item.runecraftory:friendly_rod.name=
item.runecraftory:love_love_rod.name=
item.runecraftory:staf.name=
item.runecraftory:emerald_rod.name=
item.runecraftory:silver_staff.name=
item.runecraftory:flare_staff.name=
item.runecraftory:ruby_rod.name=
item.runecraftory:sapphire_rod.name=
item.runecraftory:earth_staff.name=
item.runecraftory:lightning_wand.name=
item.runecraftory:ice_staff.name=
item.runecraftory:diamond_rod.name=
item.runecraftory:wizards_staff.name=
item.runecraftory:mages_staff.name=
item.runecraftory:shooting_star_staff.name=
item.runecraftory:hell_branch.name=
item.runecraftory:crimson_staff.name=
item.runecraftory:bubble_staff.name=
item.runecraftory:gaia_rod.name=
item.runecraftory:cyclone_rod.name=
item.runecraftory:storm_wand.name=
item.runecraftory:rune_staff.name=
item.runecraftory:mages_staff_plus.name=
item.runecraftory:magic_broom.name=
item.runecraftory:magic_shot.name=
item.runecraftory:hell_curse.name=
item.runecraftory:algernon.name=
item.runecraftory:sorceres_wand.name=
item.runecraftory:basket.name=
item.runecraftory:golden_turnip_staff.name=
item.runecraftory:sweet_potato_staff.name=
item.runecraftory:elvish_harp.name=
item.runecraftory:syringe.name=
item.runecraftory:engagement_ring.name=
item.runecraftory:cheap_bracelet.name=
item.runecraftory:bronze_bracelet.name=
item.runecraftory:silver_bracelet.name=
item.runecraftory:gold_bracelet.name=
item.runecraftory:platinum_bracelet.name=
item.runecraftory:silver_ring.name=
item.runecraftory:shield_ring.name=
item.runecraftory:critical_ring.name=
item.runecraftory:silent_ring.name=
item.runecraftory:paralysis_ring.name=
item.runecraftory:poison_ring.name=
item.runecraftory:magic_ring.name=
item.runecraftory:throwing_ring.name=
item.runecraftory:stay_up_ring.name=
item.runecraftory:aquamarine_ring.name=
item.runecraftory:amethyst_ring.name=
item.runecraftory:emerald_ring.name=
item.runecraftory:sapphire_ring.name=
item.runecraftory:ruby_ring.name=
item.runecraftory:cursed_ring.name=
item.runecraftory:diamond_ring.name=
item.runecraftory:aquamarine_brooch.name=
item.runecraftory:amethyst_brooch.name=
item.runecraftory:emerald_brooch.name=
item.runecraftory:sapphire_brooch.name=
item.runecraftory:ruby_brooch.name=
item.runecraftory:diamond_brooch.name=
item.runecraftory:dolphin_brooch.name=
item.runecraftory:fire_ring.name=
item.runecraftory:wind_ring.name=
item.runecraftory:water_ring.name=
item.runecraftory:earth_ring.name=
item.runecraftory:happy_ring.name=
item.runecraftory:silver_pendant.name=
item.runecraftory:star_pendant.name=
item.runecraftory:sun_pendant.name=
item.runecraftory:field_pendant.name=
item.runecraftory:dew_pendant.name=
item.runecraftory:earth_pendant.name=
item.runecraftory:heart_pendant.name=
item.runecraftory:strange_pendant.name=
item.runecraftory:anettes_necklace.name=
item.runecraftory:work_gloves.name=
item.runecraftory:gloves_accessory.name=
item.runecraftory:power_gloves.name=
item.runecraftory:earrings.name=
item.runecraftory:witch_earrings.name=
item.runecraftory:magic_earrings.name=
item.runecraftory:charm.name=
item.runecraftory:holy_amulet.name=
item.runecraftory:rosary.name=
item.runecraftory:talisman.name=
item.runecraftory:magic_charm.name=
item.runecraftory:leather_belt.name=
item.runecraftory:lucky_strike.name=
item.runecraftory:champ_belt.name=
item.runecraftory:hand_knit_scarf.name=
item.runecraftory:fluffy_scarf.name=
item.runecraftory:heros_proof.name=
item.runecraftory:proof_of_wisdom.name=
item.runecraftory:art_of_attack.name=
item.runecraftory:art_of_defense.name=
item.runecraftory:art_of_magic.name=
item.runecraftory:badge.name=
item.runecraftory:courage_badge.name=
item.runecraftory:shirt.name=Shirt
item.runecraftory:vest.name=Vest
item.runecraftory:cotton_cloth.name=
item.runecraftory:mail.name=Mail
item.runecraftory:chain_mail.name=
item.runecraftory:scale_vest.name=
item.runecraftory:sparkling_shirt.name=
item.runecraftory:wind_cloak.name=
item.runecraftory:protector.name=
item.runecraftory:platinum_mail.name=
item.runecraftory:lemellar_vest.name=
item.runecraftory:mercenarys_cloak.name=
item.runecraftory:wooly_shirt.name=
item.runecraftory:elvish_cloak.name=
item.runecraftory:dragon_cloak.name=
item.runecraftory:power_protector.name=
item.runecraftory:rune_vest.name=
item.runecraftory:royal_garter.name=
item.runecraftory:four_dragons_vest.name=
item.runecraftory:headband.name=
item.runecraftory:blue_ribbon.name=
item.runecraftory:green_ribbon.name=
item.runecraftory:purple_ribbon.name=
item.runecraftory:spectacles.name=
item.runecraftory:straw_hat.name=
item.runecraftory:fancy_hat.name=
item.runecraftory:brand_glasses.name=
item.runecraftory:cute_knitting.name=
item.runecraftory:intelligent_glasses.name=
item.runecraftory:fireproof_hood.name=
item.runecraftory:silk_hat.name=
item.runecraftory:black_ribbon.name=
item.runecraftory:lolita_headdress.name=
item.runecraftory:headdress.name=
item.runecraftory:yellow_ribbon.name=
item.runecraftory:cat_ears.name=
item.runecraftory:silver_hairpin.name=
item.runecraftory:red_ribbon.name=
item.runecraftory:orange_ribbon.name=
item.runecraftory:white_ribbon.name=
item.runecraftory:four_seasons.name=
item.runecraftory:feathers_hat.name=
item.runecraftory:gold_hairpin.name=
item.runecraftory:indigo_ribbon.name=
item.runecraftory:crown.name=
item.runecraftory:turnip_headgear.name=
item.runecraftory:pumpkin_headgear.name=
item.runecraftory:seed_shield_item.name=
item.runecraftory:small_shield.name=
item.runecraftory:umbrella.name=
item.runecraftory:iron_shield.name=
item.runecraftory:monkey_plush.name=
item.runecraftory:round_shield.name=
item.runecraftory:turtle_shield.name=
item.runecraftory:chaos_shield.name=
item.runecraftory:bone_shield.name=
item.runecraftory:magic_shield.name=
item.runecraftory:heavy_shield.name=
item.runecraftory:platinum_shield.name=
item.runecraftory:kite_shield.name=
item.runecraftory:knight_shield.name=
item.runecraftory:element_shield.name=
item.runecraftory:magical_shield.name=
item.runecraftory:prism_shield.name=
item.runecraftory:rune_shield.name=
item.runecraftory:leather_boots.name=
item.runecraftory:free_farming_shoes.name=
item.runecraftory:piyo_sandals.name=
item.runecraftory:secret_shoes.name=
item.runecraftory:silver_boots.name=
item.runecraftory:heavy_boots.name=
item.runecraftory:sneaking_boots.name=
item.runecraftory:fast_step_boots.name=
item.runecraftory:gold_boots.name=
item.runecraftory:bone_boots.name=
item.runecraftory:snow_boots.name=
item.runecraftory:strider_boots.name=
item.runecraftory:step_in_boots.name=
item.runecraftory:feather_boots.name=
item.runecraftory:ghost_boots.name=
item.runecraftory:iron_geta.name=
item.runecraftory:knight_boots.name=
item.runecraftory:fairy_boots.name=
item.runecraftory:wet_boots.name=
item.runecraftory:water_shoes.name=
item.runecraftory:ice_skates.name=Ice Skates
item.runecraftory:rocket_wing.name=Rocket Wing
item.runecraftory:block_forge.name=Forge
item.runecraftory:block_access.name=Accessory Workbench
item.runecraftory:block_cooking.name=Cooking Table
item.runecraftory:block_pharm.name=Pharmacy
item.runecraftory:bronze.name=Bronze
item.runecraftory:silver.name=Silver
item.runecraftory:platinum.name=Platinum
item.runecraftory:orichalcum.name=Orichalcum
item.runecraftory:dragonic_stone.name=Dragonic Stone
item.runecraftory:scrap.name=Scrap Metal
item.runecraftory:scrap_plus.name=Scrap Metal+
item.runecraftory:amethyst.name=Amethyst
item.runecraftory:aquamarine.name=Aquamarine
item.runecraftory:emerald.name=Emerald
item.runecraftory:ruby.name=Ruby
item.runecraftory:sapphire.name=Sapphire
item.runecraftory:core_red.name=Red Core
item.runecraftory:core_blue.name=Blue Core
item.runecraftory:core_yellow.name=Yellow Core
item.runecraftory:core_green.name=Green Core
item.runecraftory:crystal_skull.name=Crystal Skull
item.runecraftory:crystal_water.name=Water Crystal
item.runecraftory:crystal_wind.name=Wind Crystal
item.runecraftory:crystal_earth.name=Earth Crystal
item.runecraftory:crystal_fire.name=Fire Crystal
item.runecraftory:crystal_dark.name=Dark Crystal
item.runecraftory:crystal_light.name=Light Crystal
item.runecraftory:crystal_love.name=Love Crystal
item.runecraftory:crystal_small.name=Small Crystal
item.runecraftory:crystal_big.name=Big Crystal
item.runecraftory:crystal_electro.name=Electro Crystal
item.runecraftory:crystal_rune.name=Rune Crystal
item.runecraftory:crystal_magic.name=Magic Crystal
item.runecraftory:stick.name=Stick
item.runecraftory:stick_thick.name=Thick Stick
item.runecraftory:horn_insect.name=Insect Horn
item.runecraftory:horn_rigid.name=Rigid Horn
item.runecraftory:horn_devil.name=Devil Horn
item.runecraftory:plant_stem.name=Plant Stem
item.runecraftory:horn_bull.name=Bull's Horn
item.runecraftory:moving_branch.name=Moving Branch
item.runecraftory:glue.name=Glue
item.runecraftory:devil_blood.name=Devil Blood
item.runecraftory:paralysis_poison.name=Paralysis Poison
item.runecraftory:poison_king.name=Poison King
item.runecraftory:feather.name=Bird's Feather
item.runecraftory:feather_black.name=Black Bird's Feather
item.runecraftory:feather_thunder.name=Thunderbird Feather
item.runecraftory:feather_yellow.name=Yellow Feather
item.runecraftory:dragon_fin.name=Dragon Fin
item.runecraftory:turtle_shell.name=Turtle Shell
item.runecraftory:fish_fossil.name=Fish Fossil
item.runecraftory:skull.name=Skull
item.runecraftory:dragon_bones.name=Dragon Bones
item.runecraftory:tortoise_shell.name=Tortoise Shell
item.runecraftory:ammonite.name=Ammonite
item.runecraftory:rock.name=Rock
item.runecraftory:stone_round.name=Round Stone
item.runecraftory:stone_tiny_golem.name=Tiny Golem Stone
item.runecraftory:stone_golem.name=Golem Stone
item.runecraftory:tablet_golem.name=Golem Tablet
item.runecraftory:stone_gole_spirit.name=Golem Spirit Stone
item.runecraftory:tablet_truth.name=Tablet of Truth
item.runecraftory:yarn.name=Yarn
item.runecraftory:old_bandage.name=Old Bandage
item.runecraftory:ambrosias_thorns.name=
item.runecraftory:thread_spider.name=
item.runecraftory:puppetry_strings.name=
item.runecraftory:vine.name=Vine
item.runecraftory:tail_scorpion.name=
item.runecraftory:strong_vine.name=
item.runecraftory:thread_pretty.name=
item.runecraftory:tail_chimera.name=
item.runecraftory:arrowhead.name=
item.runecraftory:blade_shard.name=
item.runecraftory:broken_hilt.name=
item.runecraftory:broken_box.name=
item.runecraftory:blade_glistening.name=
item.runecraftory:great_hammer_shard.name=
item.runecraftory:hammer_piece.name=
item.runecraftory:shoulder_piece.name=
item.runecraftory:pirates_armor.name=
item.runecraftory:screw_rusty.name=
item.runecraftory:screw_shiny.name=
item.runecraftory:rock_shard_left.name=
item.runecraftory:rock_shard_right.name=
item.runecraftory:mtgu_plate.name=
item.runecraftory:broken_ice_wall.name=
item.runecraftory:fur_s.name=
item.runecraftory:fur_m.name=
item.runecraftory:fur_l.name=
item.runecraftory:fur.name=
item.runecraftory:furball.name=
item.runecraftory:down_yellow.name=
item.runecraftory:fur_quality.name=
item.runecraftory:fur_puffy.name=
item.runecraftory:down_penguin.name=
item.runecraftory:lightning_mane.name=
item.runecraftory:fur_red_lion.name=
item.runecraftory:fur_blue_lion.name=
item.runecraftory:chest_hair.name=
item.runecraftory:spore.name=
item.runecraftory:powder_poison.name=
item.runecraftory:spore_holy.name=
item.runecraftory:fairy_dust.name=
item.runecraftory:fairy_elixier.name=
item.runecraftory:root.name=
item.runecraftory:powder_magic.name=
item.runecraftory:powder_mysterious.name=
item.runecraftory:magic.name=
item.runecraftory:ash_earth.name=
item.runecraftory:ash_fire.name=
item.runecraftory:ash_water.name=
item.runecraftory:turnips_miracle.name=
item.runecraftory:melody_bottle.name=
item.runecraftory:cloth_cheap.name=
item.runecraftory:cloth_quality.name=
item.runecraftory:cloth_quality_worn.name=
item.runecraftory:cloth_silk.name=
item.runecraftory:ghost_hood.name=
item.runecraftory:glove_giant.name=
item.runecraftory:glove_blue_giant.name=
item.runecraftory:carapace_insect.name=
item.runecraftory:carapace_pretty.name=
item.runecraftory:cloth_ancient_orc.name=
item.runecraftory:jaw_insect.name=
item.runecraftory:claw_panther.name=
item.runecraftory:claw_magic.name=
item.runecraftory:fang_wolf.name=
item.runecraftory:fang_gold_wolf.name=
item.runecraftory:claw_palm.name=
item.runecraftory:claw_malm.name=
item.runecraftory:giants_nail.name=
item.runecraftory:claw_chimera.name=
item.runecraftory:tusk_ivory.name=
item.runecraftory:tusk_unbroken_ivory.name=
item.runecraftory:scorpion_pincer.name=
item.runecraftory:dangerous_scissors.name=
item.runecraftory:propeller_cheap.name=
item.runecraftory:propellor_quality.name=
item.runecraftory:fang_dragon.name=
item.runecraftory:jaw_queen.name=
item.runecraftory:wind_dragon_tooth.name=
item.runecraftory:giants_nail_big.name=
item.runecraftory:scale_wet.name=
item.runecraftory:scale_grimoire.name=
item.runecraftory:scale_dragon.name=
item.runecraftory:scale_crimson.name=
item.runecraftory:scale_blue.name=
item.runecraftory:scale_glitter.name=
item.runecraftory:scale_love.name=
item.runecraftory:scale_black.name=
item.runecraftory:scale_fire.name=
item.runecraftory:scale_earth.name=
item.runecraftory:scale_legend.name=
item.runecraftory:steel_double.name=
item.runecraftory:steel_ten_fold.name=
item.runecraftory:glitta_augite.name=
item.runecraftory:invisible_stone.name=
item.runecraftory:light_ore.name=
item.runecraftory:rune_sphere_shard.name=
item.runecraftory:shard_stone.name=
item.runecraftory:racoon_leaf.name=
item.runecraftory:icy_nose.name=
item.runecraftory:big_birds_comb.name=
item.runecraftory:rafflesia_petal.name=
item.runecraftory:cursed_doll.name=
item.runecraftory:warriors_proof.name=
item.runecraftory:proof_of_rank.name=
item.runecraftory:throne_of_emire.name=
item.runecraftory:white_stone.name=
item.runecraftory:rare_can.name=
item.runecraftory:can.name=
item.runecraftory:boots.name=
item.runecraftory:ayngondaia_lawn.name=
item.runecraftory:roundoff.name=
item.runecraftory:para_gone.name=
item.runecraftory:cold_medicine.name=
item.runecraftory:antidote_potion.name=
item.runecraftory:recovery_potion.name=
item.runecraftory:healing_potion.name=
item.runecraftory:mystery_potion.name=
item.runecraftory:magical_potion.name=
item.runecraftory:invinciroid.name=
item.runecraftory:love_potion.name=
item.runecraftory:formuade.name=
item.runecraftory:leveliser.name=
item.runecraftory:heart_drink.name=
item.runecraftory:vital_gummi.name=
item.runecraftory:intelligencer.name=
item.runecraftory:protein.name=
item.runecraftory:formular_a.name=
item.runecraftory:formular_b.name=
item.runecraftory:formular_c.name=
item.runecraftory:minimizer.name=
item.runecraftory:giantizer.name=
item.runecraftory:greenifier.name=
item.runecraftory:greenifier_plus.name=
item.runecraftory:wettable_powder.name=
item.runecraftory:object_x.name=
item.runecraftory:fireball.name=
item.runecraftory:fireball_big.name=
item.runecraftory:explosion.name=
item.runecraftory:water_laser.name=
item.runecraftory:parallel_laser.name=
item.runecraftory:delta_laser.name=
item.runecraftory:screw_rock.name=
item.runecraftory:earth_spike.name=
item.runecraftory:avenger_rock.name=
item.runecraftory:sonic_wind.name=
item.runecraftory:double_sonic.name=
item.runecraftory:penetrate_sonic.name=
item.runecraftory:light_barrier.name=
item.runecraftory:shine.name=
item.runecraftory:prism.name=
item.runecraftory:dark_ball.name=
item.runecraftory:dark_snake.name=
item.runecraftory:darkness.name=Darkness
item.runecraftory:cure.name=Cure
item.runecraftory:cure_all.name=Cure All
item.runecraftory:cure_master.name=Cure Master
item.runecraftory:medi_poison.name=
item.runecraftory:medi_paralysis.name=
item.runecraftory:medi_seal.name=
item.runecraftory:greeting.name=
item.runecraftory:power_wave.name=Power Wave
item.runecraftory:dash_slash.name=Dash Slash
item.runecraftory:ruch_attack.name=
item.runecraftory:round_break.name=
item.runecraftory:mind_thrust.name=
item.runecraftory:gust.name=
item.runecraftory:storm.name=
item.runecraftory:blitz.name=
item.runecraftory:twin_attack.name=
item.runecraftory:rail_strike.name=
item.runecraftory:wind_slash.name=
item.runecraftory:flash_strike.name=
item.runecraftory:naive_blade.name=
item.runecraftory:steel_heart.name=
item.runecraftory:delta_strike.name=
item.runecraftory:hurricane.name=
item.runecraftory:reaper_slash.name=
item.runecraftory:million_strike.name=
item.runecraftory:axel_disaster.name=
item.runecraftory:stardust_upper.name=
item.runecraftory:tornado_swing.name=
item.runecraftory:grand_impact.name=
item.runecraftory:giga_swing.name=
item.runecraftory:upper_cut.name=
item.runecraftory:double_kick.name=
item.runecraftory:straight_punch.name=
item.runecraftory:neko_damashi.name=
item.runecraftory:rush_punch.name=
item.runecraftory:cyclone.name=
item.runecraftory:rapid_move.name=
item.runecraftory:bonus_concerto.name=
item.runecraftory:striking_march.name=
item.runecraftory:iron_waltz.name=
item.runecraftory:rockfish.name=
item.runecraftory:sand_flounder.name=
item.runecraftory:pond_smelt.name=
item.runecraftory:lobster.name=
item.runecraftory:lamb_squid.name=
item.runecraftory:cherry_salmon.name=
item.runecraftory:fall_flounder.name=
item.runecraftory:girella.name=
item.runecraftory:tuna.name=
item.runecraftory:crucian_carp.name=
item.runecraftory:yellowtail.name=
item.runecraftory:blowfish.name=
item.runecraftory:flounder.name=
item.runecraftory:rainbow_trout.name=
item.runecraftory:lover_snapper.name=
item.runecraftory:snapper.name=
item.runecraftory:shrimp.name=
item.runecraftory:sunsquid.name=
item.runecraftory:pike.name=
item.runecraftory:needle_fish.name=
item.runecraftory:mackerel.name=
item.runecraftory:salmon.name=Salmon
item.runecraftory:gibelio.name=
item.runecraftory:turbot.name=
item.runecraftory:skipjack.name=
item.runecraftory:glitter_snapper.name=
item.runecraftory:chub.name=
item.runecraftory:char.name=
item.runecraftory:sardine.name=
item.runecraftory:taimen.name=
item.runecraftory:squid.name=
item.runecraftory:masu_trout.name=
item.runecraftory:recipe.name=Recipe Blueprint                
item.runecraftory:icon_0.name=Icon 1
item.runecraftory:icon_1.name=Icon 2
item.runecraftory:icon_2.name=Icon 3
item.debug_item.name=Debug Stick
item.level_item.name=Levelupper (Creative)
item.skill_item.name=Skillupper (Creative)
item.runecraftory:insta_tame.name=Insta Tame (Creative)
item.runecraftory:spawn_egg.name=Spawn
item.entity_level_item.name=Levelupper entity (Creative)
item.runecraftory:seed_turnip.name=Turnip Seed
item.runecraftory:seed_turnip_pink.name=Pink Turnip Seed
item.runecraftory:seed_cabbage.name=
item.runecraftory:seed_pink_melon.name=
item.runecraftory:seed_hot_hot_fruit.name=
item.runecraftory:seed_golden_turnip.name=
item.runecraftory:seed_golden_potato.name=
item.runecraftory:seed_golden_pumpkin.name=
item.runecraftory:seed_golden_cabbage.name=
item.runecraftory:seed_bok_choy.name=
item.runecraftory:seed_leek.name=
item.runecraftory:seed_radish.name=
item.runecraftory:seed_green_pepper.name=
item.runecraftory:seed_spinach.name=
item.runecraftory:seed_yam.name=
item.runecraftory:seed_eggplant.name=
item.runecraftory:seed_pineapple.name=
item.runecraftory:seed_pumpkin.name=
item.runecraftory:seed_onion.name=
item.runecraftory:seed_corn.name=
item.runecraftory:seed_tomato.name=
item.runecraftory:seed_strawberry.name=
item.runecraftory:seed_cucumber.name=
item.runecraftory:seed_fodder.name=
item.runecraftory:crop_turnip.name=
item.runecraftory:crop_turnip_giant.name=
item.runecraftory:crop_turnip_pink.name=
item.runecraftory:crop_turnip_pink_giant.name=
item.runecraftory:crop_cabbage.name=
item.runecraftory:crop_cabbage_giant.name=
item.runecraftory:crop_pink_melon.name=
item.runecraftory:crop_pink_melon_giant.name=
item.runecraftory:crop_pineapple.name=
item.runecraftory:crop_pineapple_giant.name=
item.runecraftory:crop_strawberry.name=
item.runecraftory:crop_strawberry_giant.name=
item.runecraftory:crop_golden_turnip.name=
item.runecraftory:crop_golden_turnip_giant.name=
item.runecraftory:crop_golden_potato.name=
item.runecraftory:crop_golden_potato_giant.name=
item.runecraftory:crop_golden_pumpkin.name=
item.runecraftory:crop_golden_pumpkin_giant.name=
item.runecraftory:crop_golden_cabbage.name=
item.runecraftory:crop_golden_cabbage_giant.name=
item.runecraftory:crop_hot_hot_fruit.name=
item.runecraftory:crop_hot_hot_fruit_giant.name=
item.runecraftory:crop_bok_choy.name=
item.runecraftory:crop_bok_choy_giant.name=
item.runecraftory:crop_leek.name=
item.runecraftory:crop_leek_giant.name=
item.runecraftory:crop_radish.name=
item.runecraftory:crop_radish_giant.name=
item.runecraftory:crop_spinach.name=
item.runecraftory:crop_spinach_giant.name=
item.runecraftory:crop_green_pepper.name=
item.runecraftory:crop_green_pepper_giant.name=
item.runecraftory:crop_yam.name=
item.runecraftory:crop_yam_giant.name=
item.runecraftory:crop_eggplant.name=
item.runecraftory:crop_eggplant_giant.name=
item.runecraftory:crop_tomato.name=
item.runecraftory:crop_tomato_giant.name=
item.runecraftory:crop_corn.name=
item.runecraftory:crop_corn_giant.name=
item.runecraftory:crop_cucumber.name=
item.runecraftory:crop_cucumber_giant.name=
item.runecraftory:crop_pumpkin.name=
item.runecraftory:crop_pumpkin_giant.name=
item.runecraftory:crop_onion.name=
item.runecraftory:crop_onion_giant.name=
item.runecraftory:fodder.name=
item.runecraftory:seed_toyherb.name=
item.runecraftory:seed_moondrop_flower.name=
item.runecraftory:seed_pink_cat.name=
item.runecraftory:seed_charm_blue.name=
item.runecraftory:seed_lamp_grass.name=
item.runecraftory:seed_cherry_grass.name=
item.runecraftory:seed_white_crystal.name=
item.runecraftory:seed_red_crystal.name=
item.runecraftory:seed_pom_pom_grass.name=
item.runecraftory:seed_autumn_grass.name=
item.runecraftory:seed_noel_grass.name=
item.runecraftory:seed_green_crystal.name=
item.runecraftory:seed_fireflower.name=
item.runecraftory:seed_four_leaf_clover.name=
item.runecraftory:seed_ironleaf.name=
item.runecraftory:seed_emery_flower.name=
item.runecraftory:seed_blue_crystal.name=
item.runecraftory:crop_white_crystal.name=
item.runecraftory:crop_white_crystal_giant.name=
item.runecraftory:crop_red_crystal.name=
item.runecraftory:crop_red_crystal_giant.name=
item.runecraftory:crop_pom-pom_grass.name=
item.runecraftory:crop_pom-pom_grass_giant.name=
item.runecraftory:crop_autumn_grass.name=
item.runecraftory:crop_autumn_grass_giant.name=
item.runecraftory:crop_noel_grass.name=
item.runecraftory:crop_noel_grass_giant.name=
item.runecraftory:crop_green_crystal.name=
item.runecraftory:crop_green_crystal_giant.name=
item.runecraftory:crop_fireflower.name=
item.runecraftory:crop_fireflower_giant.name=
item.runecraftory:crop_four_leaf_clover.name=
item.runecraftory:crop_four_leaf_clover_giant.name=
item.runecraftory:crop_ironleaf.name=
item.runecraftory:crop_ironleaf_giant.name=
item.runecraftory:crop_emery_flower.name=
item.runecraftory:crop_emery_flower_giant.name=
item.runecraftory:crop_blue_crystal.name=
item.runecraftory:crop_blue_crystal_giant.name=
item.runecraftory:crop_lamp_grass.name=
item.runecraftory:crop_lamp_grass_giant.name=
item.runecraftory:crop_cherry_grass.name=
item.runecraftory:crop_cherry_grass_giant.name=
item.runecraftory:crop_charm_blue.name=
item.runecraftory:crop_charm_blue_giant.name=
item.runecraftory:crop_pink_cat.name=
item.runecraftory:crop_pink_cat_giant.name=
item.runecraftory:crop_moondrop_flower.name=
item.runecraftory:crop_moondrop_flower_giant.name=
item.runecraftory:crop_toyherb.name=
item.runecraftory:crop_toyherb_giant.name=
item.runecraftory:crop_potato_giant.name=
item.runecraftory:seed_potato.name=
item.runecraftory:crop_carrot_giant.name=
item.runecraftory:seed_carrot.name=
item.runecraftory:seed_shield.name=
item.runecraftory:seed_sword.name=
item.runecraftory:seed_dungeon.name=
item.runecraftory:elli_leaves.name=
item.runecraftory:withered_grass.name=
item.runecraftory:weeds.name=
item.runecraftory:white_grass.name=
item.runecraftory:indigo_grass.name=
item.runecraftory:purple_grass.name=
item.runecraftory:green_grass.name=
item.runecraftory:blue_grass.name=
item.runecraftory:yellow_grass.name=
item.runecraftory:red_grass.name=
item.runecraftory:orange_grass.name=
item.runecraftory:black_grass.name=
item.runecraftory:antidote_grass.name=
item.runecraftory:medicinal_herb.name=
item.runecraftory:bamboo_sprout.name=
item.runecraftory:rice_flour.name=
item.runecraftory:curry_powder.name=
item.runecraftory:oil.name=
item.runecraftory:flour.name=
item.runecraftory:honey.name=
item.runecraftory:yogurt.name=
item.runecraftory:cheese.name=
item.runecraftory:mayonnaise.name=
item.runecraftory:egg_l.name=
item.runecraftory:egg_m.name=
item.runecraftory:egg_s.name=
item.runecraftory:milk_l.name=
item.runecraftory:milk_m.name=
item.runecraftory:milk_s.name=
item.runecraftory:wine.name=
item.runecraftory:chocolate.name=
item.runecraftory:rice.name=
item.runecraftory:turnip_heaven.name=
item.runecraftory:pickle_mix.name=
item.runecraftory:salmon_onigiri.name=
item.runecraftory:bread.name=
item.runecraftory:onigiri.name=
item.runecraftory:relax_tea_leaves.name=
item.runecraftory:ice_cream.name=
item.runecraftory:raisin_bread.name=
item.runecraftory:bamboo_rice.name=
item.runecraftory:pickles.name=
item.runecraftory:pickled_turnip.name=
item.runecraftory:fruit_sandwich.name=
item.runecraftory:sandwich.name=
item.runecraftory:salad.name=
item.runecraftory:dumplings.name=
item.runecraftory:pumpkin_flan.name=
item.runecraftory:flan.name=
item.runecraftory:chocolate_sponge.name=
item.runecraftory:pound_cake.name=
item.runecraftory:steamed_gyoza.name=
item.runecraftory:curry_manju.name=
item.runecraftory:chinese_manju.name=
item.runecraftory:meat_dumpling.name=
item.runecraftory:cheese_bread.name=Cheese Bread
item.runecraftory:steamed_bread.name=
item.runecraftory:hot_juice.name=
item.runecraftory:prelude_to_love.name=
item.runecraftory:gold_juice.name=
item.runecraftory:butter.name=
item.runecraftory:ketchup.name=
item.runecraftory:mixed_smoothie.name=
item.runecraftory:mixed_juice.name=
item.runecraftory:veggie_smoothie.name=
item.runecraftory:vegetable_juice.name=
item.runecraftory:fruit_smoothie.name=
item.runecraftory:fruit_juice.name=
item.runecraftory:strawberry_milk.name=
item.runecraftory:apple_juice.name=
item.runecraftory:orange_juice.name=
item.runecraftory:grape_juice.name=
item.runecraftory:tomato_juice.name=
item.runecraftory:pineapple_juice.name=
item.runecraftory:apple_pie.name=
item.runecraftory:cheesecake.name=
item.runecraftory:chocolate_cake.name=
item.runecraftory:cake.name=
item.runecraftory:choco_cookie.name=
item.runecraftory:cookie.name=
item.runecraftory:yam_of_the_ages.name=
item.runecraftory:seafood_gratin.name=
item.runecraftory:gratin.name=
item.runecraftory:seafood_doria.name=
item.runecraftory:doria.name=
item.runecraftory:seafood_pizza.name=
item.runecraftory:pizza.name=
item.runecraftory:butter_roll.name=
item.runecraftory:jam_roll.name=
item.runecraftory:toast.name=
item.runecraftory:sweet_potato.name=
item.runecraftory:baked_onigiri.name=
item.runecraftory:corn_on_the_cob.name=
item.runecraftory:rockfish_stew.name=
item.runecraftory:union_stew.name=
item.runecraftory:grilled_miso.name=
item.runecraftory:relax_tea.name=
item.runecraftory:royal_curry.name=
item.runecraftory:ultimate_curry.name=
item.runecraftory:curry_rice.name=
item.runecraftory:stew.name=Stew
item.runecraftory:egg_bowl.name=Egg Bowl
item.runecraftory:tempura_bowl.name=
item.runecraftory:milk_porridge.name=
item.runecraftory:rice_porridge.name=
item.runecraftory:tempura_udon.name=
item.runecraftory:curry_udon.name=
item.runecraftory:udon.name=
item.runecraftory:cheese_fondue.name=
item.runecraftory:marmalade.name=
item.runecraftory:grape_jam.name=
item.runecraftory:apple_jam.name=
item.runecraftory:strawberry_jam.name=
item.runecraftory:boiled_gyoza.name=
item.runecraftory:glazed_yam.name=
item.runecraftory:boiled_egg.name=
item.runecraftory:boiled_spinach.name=
item.runecraftory:boiled_pumpkin.name=
item.runecraftory:grape_liqueur.name=
item.runecraftory:hot_chocolate.name=
item.runecraftory:hot_milk.name=
item.runecraftory:grilled_sand_flounder.name=
item.runecraftory:grilled_shrimp.name=
item.runecraftory:grilled_lobster.name=
item.runecraftory:grilled_blowfish.name=
item.runecraftory:grilled_lamp_squid.name=
item.runecraftory:grilled_sunsquid.name=
item.runecraftory:grilled_squid.name=
item.runecraftory:grilled_fall_flounder.name=
item.runecraftory:grilled_turbot.name=
item.runecraftory:grilled_flounder.name=
item.runecraftory:salted_pike.name=
item.runecraftory:grilled_needlefish.name=
item.runecraftory:dried_sardines.name=
item.runecraftory:tuna_teriyaki.name=
item.runecraftory:salted_pond_smelt.name=
item.runecraftory:grilled_yellowtail.name=
item.runecraftory:grilled_mackerel.name=
item.runecraftory:grilled_skipjack.name=
item.runecraftory:grilled_lover_snapper.name=
item.runecraftory:grilled_glitter_snapper.name=
item.runecraftory:grilled_girella.name=
item.runecraftory:grilled_snapper.name=
item.runecraftory:grilled_gibelio.name=
item.runecraftory:grilled_crucian_carp.name=
item.runecraftory:salted_taimen.name=
item.runecraftory:salted_salmon.name=
item.runecraftory:salted_chub.name=
item.runecraftory:salted_cherry_salmon.name=
item.runecraftory:salted_rainbow_trout.name=
item.runecraftory:salted_char.name=
item.runecraftory:salted_masu_trout.name=
item.runecraftory:dry_curry.name=
item.runecraftory:risotto.name=
item.runecraftory:gyoza.name=
item.runecraftory:pancakes.name=
item.runecraftory:tempura.name=
item.runecraftory:fried_udon.name=
item.runecraftory:donut.name=
item.runecraftory:french_toast.name=
item.runecraftory:curry_bread.name=
item.runecraftory:baked_apple.name=
item.runecraftory:omelet_rice.name=
item.runecraftory:omelet.name=
item.runecraftory:fried_eggs.name=
item.runecraftory:miso_eggplant.name=
item.runecraftory:corn_cereal.name=
item.runecraftory:popcorn.name=
item.runecraftory:croquettes.name=
item.runecraftory:french_fries.name=
item.runecraftory:cabbage_cakes.name=
item.runecraftory:fried_rice.name=
item.runecraftory:fried_veggies.name=
item.runecraftory:shrimp_sashimi.name=
item.runecraftory:lobster_sashimi.name=
item.runecraftory:blowfish_sashimi.name=
item.runecraftory:lamp_squid_sashimi.name=
item.runecraftory:sunsquid_sashimi.name=
item.runecraftory:squid_sashimi.name=
item.runecraftory:fall_sashimi.name=
item.runecraftory:turbot_sashimi.name=
item.runecraftory:flounder_sashimi.name=
item.runecraftory:pike_sashimi.name=
item.runecraftory:needlefish_sashimi.name=
item.runecraftory:sardine_sashimi.name=
item.runecraftory:tuna_sashimi.name=
item.runecraftory:yellowtail_sashimi.name=
item.runecraftory:skipjack_sashimi.name=
item.runecraftory:girella_sashimi.name=
item.runecraftory:lover_sashimi.name=
item.runecraftory:glitter_sashimi.name=
item.runecraftory:snapper_sashimi.name=
item.runecraftory:taimen_sashimi.name=
item.runecraftory:cherry_sashimi.name=
item.runecraftory:salmon_sashimi.name=
item.runecraftory:rainbow_sashimi.name=
item.runecraftory:char_sashimi.name=
item.runecraftory:trout_sashimi.name=
item.runecraftory:disastrous_dish.name=
item.runecraftory:failed_dish.name=
item.runecraftory:mixed_herbs.name=
item.runecraftory:sour_drop.name=
item.runecraftory:sweet_powder.name=
item.runecraftory:heavy_spice.name=
item.runecraftory:orange.name=
item.runecraftory:grapes.name=
item.runecraftory:mushroom.name=
item.runecraftory:monarch_mushroom.name=
item.runecraftory:mealy_apple.name=Mealy Apple

tile.runecraftory:farmland.name=Farmland
tile.runecraftory:ore.0.name=Basic Mineral
tile.runecraftory:ore.1.name=Uncommon Mineral
tile.runecraftory:ore.2.name=Rare Mineral
tile.runecraftory:ore.3.name=Legendary Mineral
tile.runecraftory:ore.4.name=Dragonic Mineral
tile.runecraftory:ore.5.name=Fire Mineral
tile.runecraftory:ore.6.name=Water Mineral
tile.runecraftory:ore.7.name=Earth Mineral
tile.runecraftory:ore.8.name=Wind Mineral
tile.runecraftory:broken_ore.0.name=Broken Basic Mineral
tile.runecraftory:broken_ore.1.name=Broken Uncommon Mineral
tile.runecraftory:broken_ore.2.name=Broken Rare Mineral
tile.runecraftory:broken_ore.3.name=Broken Legendary Mineral
tile.runecraftory:broken_ore.4.name=Broken Dragonic Mineral
tile.runecraftory:broken_ore.5.name=Broken Fire Mineral
tile.runecraftory:broken_ore.6.name=Broken Water Mineral
tile.runecraftory:broken_ore.7.name=Broken Earth Mineral
tile.runecraftory:broken_ore.8.name=Broken Wind Mineral
tile.runecraftory:research_table.name=Research Table
tile.runecraftory:bossspawner.name=Boss Spawner
tile.runecraftory:black_board.name=Quest Box
tile.runecraftory:shipping_bin.name=Shipping Bin

container.shippingbin=Shipping Bin

attribute.water=Attribute: Water
attribute.earth=Attribute: Earth
attribute.wind=Attribute: Wind
attribute.fire=Attribute: Fire
attribute.light=Attribute: Light
attribute.dark=Attribute: Dark
attribute.love=Attribute: Love

item.level=Level
item.buy=Buy
item.sell=Sell
item.equipped=When equipped
item.upgrade=Upgrade
money=Money
season=Season
growth=Growth
harvested=Harvest Amount
season.spring=Spring
season.summer=Summer
season.fall=Fall
season.winter=Winter
season.best=Good Season
season.bad=Bad Season

sleep=Sleep

rf.attack=ATT
rf.defence=DEF
rf.magicAtt=M. ATT
rf.magicDef=M. DEF
rf.str=STR
rf.vit=VIT
rf.int=INT
rf.diz=Diz
rf.crit=Crit
rf.stun=Stun

rf.faint=Faint
rf.drain=Drain
rf.resWater=Water Res
rf.resEarth=Earth Res
rf.resWind=Wind Res
rf.resFire=Fire Res
rf.resDark=Dark Res
rf.resLight=Light Res
rf.resLove=Love Res
rf.resPoison=Poison Res
rf.resSleep=Sleep Res
rf.resFat=Fatigue Res
rf.resCold=Cold Res
rf.resPara=Paralysis Res
rf.resSeal=Seal Res
rf.resCrit=Crit Res
rf.resDiz=Diz Res
rf.resStun=Stun Res
rf.resFaint=Faint Res
rf.resDrain=Drain Res

entity.wooly.name=Wooly
entity.gate.name=Gate
entity.orc.name=Orc
entity.ant.name=Ant
entity.beetle.name=Beetle
entity.ambrosia.name=Ambrosia
entity.thunderbolt.name=Thunderbolt

death.attack.rfExhaust=%1$s fainted
death.attack.rfAttack=%1$s was knocked down from %2$s

itemGroup.runecraftory.weaponsTools=Weapons and Tools
itemGroup.runecraftory.equipment=Armor
itemGroup.runecraftory.upgrade=Materials
itemGroup.runecraftory.blocks=Rune Craftory Blocks
itemGroup.runecraftory.medicine=Medicine
itemGroup.runecraftory.cast=Spells and Rune-Skills
itemGroup.runecraftory.food=Food
itemGroup.runecraftory.crops=Farming
itemGroup.runecraftory.monsters=Monsters
