ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/forge.gradle"

loom {
    forge {
        mixinConfigs = ["runecraftory.mixins.json", "runecraftory.forge.mixins.json"]
    }
    runs {
        data {
            data()
            programArgs "--all", "--mod", "runecraftory"
            programArgs "--output", project(":common").file("src/generated/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
        }
    }
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
    mod_meta.simple_quest_version = simplequests_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url "https://maven.shedaniel.me" }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = "minecolonies"
        url "https://ldtteam.jfrog.io/ldtteam/modding/"
    }
    maven {
        name = "The one probe"
        url "https://maven.k-4u.nl"
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-forge"
    modImplementation patchouli
    modImplementation patchouli_datagen
    modImplementation "io.github.flemmli97:simplequests:${simplequests_version}-forge"
    modCompileOnly("mcjty.theoneprobe:theoneprobe:${top_version}") {
        transitive = false
    }
    // for 1.18 the package structure is different between forge/fabric
    modImplementation "curse.maven:jade-324717:4800837"

    //modRuntimeOnly "mezz.jei:jei-1.18.2-forge:${jei_version}"

    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-forge:${rei_version}"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-forge:${rei_version}"
    //modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-forge:${rei_version}"

    modCompileOnly "com.ldtteam:minecolonies:${rootProject.minecolonies}"

    //Mods useful for testing things
    modRuntimeOnly "curse.maven:mobbattle-268746:4697990"
    modRuntimeOnly "curse.maven:dummy-225738:3820503"
    modRuntimeOnly "curse.maven:spark-361579:3824951"

    modRuntimeOnly "io.github.flemmli97:debugutils:1.18.2-1.0.1-forge"
}