runecraftory:hoe_scrap.name=Cheap Hoe
runecraftory:hoe_iron.name=Sturdy Hoe
runecraftory:hoe_silver.name=Seasoned Hoe
runecraftory:hoe_gold.name=Shiny Hoe
runecraftory:hoe_platinum.name=Blessed Hoe
runecraftory:wateringcan_scrap.name=Cheap Waterpot
runecraftory:wateringcan_iron.name=Tin Waterpot
runecraftory:wateringcan_silver.name=Lion Waterpot
runecraftory:wateringcan_gold.name=Rainbow Waterpot
runecraftory:wateringcan_platinum.name=Joy Waterpot
runecraftory:sickle_scrap.name=Cheap Sickle
runecraftory:sickle_iron.name=Iron Sickle 
runecraftory:sickle_silver.name=Quality Sickle
runecraftory:sickle_gold.name=Super Sickle
runecraftory:sickle_platinum.name=Legendary Sickle
runecraftory:hammer_scrap.name=Cheap Hammer
runecraftory:hammer_iron.name=Iron Hammer
runecraftory:hammer_silver.name=Silver Hammer
runecraftory:hammer_gold.name=Golden Hammer
runecraftory:hammer_platinum.name=Platinum Hammer
runecraftory:inspector.name=Pet Inspector                    

runecraftory:broad_sword.name=Broad Sword

runecraftory:claymore.name=Claymore

runecraftory:spear.name=Spear

runecraftory:battleaxe.name=Battle Axe
runecraftory:battlescythe.name=Battle Scythe

runecraftory:battlehammer.name=Battle Hammer

runecraftory:shortdagger.name=Short Dagger

runecraftory:leatherglove.name=Leather Gloves

runecraftory:crystal_water.name=Water Crystal
runecraftory:crystal_wind.name=Wind Crystal
runecraftory:crystal_earth.name=Earth Crystal
runecraftory:crystal_fire.name=Fire Crystal
runecraftory:crystal_dark.name=Dark Crystal
runecraftory:crystal_light.name=Light Crystal
runecraftory:crystal_love.name=Love Crystal
runecraftory:crystal_small.name=Small Crystal
runecraftory:crystal_big.name=Big Crystal
runecraftory:crystal_electro.name=Electro Crystal
runecraftory:crystal_rune.name=Rune Crystal
runecraftory:crystal_magic.name=Magic Crystal
runecraftory:jewel_amethyst.name=Amethyst
runecraftory:jewel_aquamarine.name=Aquamarine
runecraftory:jewel_emerald.name=Emerald
runecraftory:jewel_sapphire.name=Sapphire
runecraftory:jewel_diamond.name=Diamond
runecraftory:jewel_red.name=Red Core
runecraftory:jewel_green.name=Green Core
runecraftory:jewel_blue.name=Blue Core
runecraftory:jewel_yellow.name=Yellow Core
runecraftory:jewel_crystal.name=Crystal Skull
runecraftory:mineral_scrap.name=Scrap Metal
runecraftory:mineral_scrap+.name=Scrap Metal +
runecraftory:mineral_iron.name=Iron
runecraftory:mineral_bronze.name=Bronze
runecraftory:mineral_silver.name=Silver
runecraftory:mineral_gold.name=Gold
runecraftory:mineral_platinum.name=Platinum
runecraftory:mineral_orichalcum.name=Orichalcum
runecraftory:mineral_dragonic.name=Dragonic Stone
runecraftory:stick_stick.name=Stick
runecraftory:stick_thick.name=Thick Stick
runecraftory:stick_insect.name=Insect Horn
runecraftory:stick_rigid.name=Rigid Horn
runecraftory:stick_devil.name=Devil Horn
runecraftory:stick_stem.name=Plant Stem
runecraftory:stick_bull.name=Bull's Horn
runecraftory:stick_branch.name=Moving Branch
runecraftory:liquid_glue.name=Glue
runecraftory:liquid_blood.name=Devil Blood
runecraftory:liquid_para.name=Paralysis Poison
runecraftory:liquid_poison.name=Poison King
runecraftory:feathers_feather.name=Bird's Feather
runecraftory:feathers_black.name=Black Bird's Feather
runecraftory:feathers_thunder.name=Thunderbird Feather
runecraftory:feathers_yellow.name=Yellow Feather
runecraftory:feathers_fin.name=Dragon Fin
runecraftory:bones_turtle.name=Turtle Shell
runecraftory:bones_fish.name=Fish Fossil
runecraftory:bones_skull.name=Skull
runecraftory:bones_dragon.name=Dragon Bones
runecraftory:bones_tortoise.name=Tortoise Shell
runecraftory:bones_ammonite.name=Ammonite

runecraftory:forgeitem.name=Forge

runecraftory:broad_sword.name=Broad Sword

runecraftory:spawn_egg.name=Spawn

tile.runecraftory:farmland.name=Farmland

attribute.water=Attribute: Water
attribute.earth=Attribute: Earth
attribute.wind=Attribute: Wind
attribute.fire=Attribute: Fire
attribute.light=Attribute: Light
attribute.dark=Attribute: Dark
attribute.love=Attribute: Love

level=Level
buy=Buy
sell=Sell
money=Money

rf.attack=ATT
rf.defence=DEF
rf.magicAtt=M. ATT
rf.magicDef=M. DEF
rf.str=STR
rf.vit=VIT
rf.int=INT
rf.diz=Diz
rf.crit=Crit
rf.stun=Stun

rf.faint=Faint
rf.drain=Drain
rf.resWater=Water Res
rf.resEarth=Earth Res
rf.resWind=Wind Res
rf.resFire=Fire Res
rf.resDark=Dark Res
rf.resLight=Light Res
rf.resLove=Love Res
rf.resPoison=Poison Res
rf.resSleep=Sleep Res
rf.resFat=Fatigue Res
rf.resCold=Cold Res
rf.resPara=Paralysis Res
rf.resSeal=Seal Res
rf.resCrit=Crit Res
rf.resDiz=Diz Res
rf.resStun=Stun Res
rf.resFaint=Faint Res
rf.resDrain=Drain Res

entity.wooly.name=Wooly
entity.gate.name=Gate
entity.orc.name=Orc
entity.ant.name=Ant

death.attack.rfExhaust=%1$s fainted
death.attack.rfAttack=%1$s was knocked down from %2§s

itemGroup.runecraftory.weaponsTools=Weapons and Tools
itemGroup.runecraftory.upgrade=Materials
itemGroup.runecraftory.blocks=Rune Craftory Blocks
itemGroup.runecraftory.cast=Spells and Rune-Skills
itemGroup.runecraftory.monsters=Monsters