apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-1.2/common.gradle"

loom {
    accessWidenerPath.set project(":fabric").file("src/main/resources/runecraftory.accesswidener")
}

repositories {
    mavenLocal()
    maven {
        name = "Flemmli97"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
}

dependencies {
    modCompileOnly "io.github.flemmli97:tenshilib:${tenshilib_version}-fabric"
    modCompileOnly ("${simplequests}-fabric") {
        transitive = false
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}