apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/common.gradle"

loom {
    accessWidenerPath.set project(":fabric").file("src/main/resources/runecraftory.accesswidener")
}

repositories {
    mavenLocal()
    maven {
        name = "Flemmli97"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modCompileOnly "io.github.flemmli97:tenshilib:${tenshilib_version}-common"
    modCompileOnly ("io.github.flemmli97:simplequests:${simplequests_version}-common") {
        transitive = false
    }
    modCompileOnly "mezz.jei:jei-1.18.2-common:${jei_version}"
    modCompileOnly "me.shedaniel:REIPluginCompatibilities-forge-annotations:8.+"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}