src/main/java/com/flemmli97/runecraftory/common/blocks/BlockCooking.java
package com.flemmli97.runecraftory.common.blocks;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.common.blocks.tile.TileCooking;
import net.minecraft.block.BlockState;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockReader;

public class BlockCooking extends BlockCrafting {

    public BlockCooking(Properties p_i48440_1_) {
        super(EnumCrafting.COOKING, p_i48440_1_);
    }

    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
        return new TileCooking();
    }
}


code cleanup

src/main/java/com/flemmli97/runecraftory/common/blocks/BlockCooking.java
package com.flemmli97.runecraftory.common.blocks;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.common.blocks.tile.TileCooking;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.BlockState;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockReader;

public class BlockCooking extends BlockCrafting {

    public BlockCooking(AbstractBlock.Properties props) {
        super(EnumCrafting.COOKING, props);
    }

    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
        return new TileCooking();
    }
}
