src/main/java/com/flemmli97/runecraftory/common/blocks/BlockForge.java
package com.flemmli97.runecraftory.common.blocks;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.common.blocks.tile.TileForge;
import net.minecraft.block.BlockState;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockReader;

public class BlockForge extends BlockCrafting {

    public BlockForge(Properties p_i48440_1_) {
        super(EnumCrafting.FORGE, p_i48440_1_);
    }

    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
        return new TileForge();
    }
}


code cleanup

src/main/java/com/flemmli97/runecraftory/common/blocks/BlockForge.java
package com.flemmli97.runecraftory.common.blocks;

import com.flemmli97.runecraftory.api.enums.EnumCrafting;
import com.flemmli97.runecraftory.common.blocks.tile.TileForge;
import net.minecraft.block.AbstractBlock;
import net.minecraft.block.BlockState;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.IBlockReader;

public class BlockForge extends BlockCrafting {

    public BlockForge(AbstractBlock.Properties props) {
        super(EnumCrafting.FORGE, props);
    }

    @Override
    public TileEntity createTileEntity(BlockState state, IBlockReader world) {
        return new TileForge();
    }
}
